{VERSION 5 0 "IBM INTEL NT" "5.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Comment" 2 18 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "" -1 256 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
257 "" 1 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 258 "" 0 1 0 0 
0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 259 "" 0 1 0 0 0 0 0 1 0 0 0 0 
0 0 0 0 }{CSTYLE "" -1 260 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 261 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
262 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{PSTYLE "Normal" -1 0 1 
{CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }0 0 0 -1 -1 -1 0 
0 0 0 0 0 -1 0 }{PSTYLE "Maple Output" 0 11 1 {CSTYLE "" -1 -1 "" 0 1 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 }3 3 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE 
"Maple Plot" 0 13 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 }3 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "" 0 256 1 {CSTYLE "" -1 
-1 "" 1 24 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 
0 }}
{SECT 0 {EXCHG {PARA 256 "" 0 "" {TEXT -1 21 "Introduction to Maple" }
}{PARA 0 "" 0 "" {TEXT -1 0 "" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 79 "
First, you can use Maple as a numerical calculator.  Note that every e
xpression" }}{PARA 0 "" 0 "" {TEXT -1 67 "needs a semicolon on the end
, to tell Maple that you have finished." }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 4 "2+2;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"%" }}}
{EXCHG {PARA 0 "" 0 "" {TEXT -1 6 "From \"" }{TEXT 256 24 "The Hunting
 of the Snark" }{TEXT -1 20 "\", by Lewis Carroll:" }}{PARA 0 "" 0 "" 
{TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT 257 506 "Taking Three as the sub
ject to reason about--\n     A convenient number to state--\nWe add Se
ven, and Ten, and then multiply out\n     By One Thousand diminished b
y Eight.\n\nThe result we proceed to divide, as you see,\n     By Nine
 Hundred and Ninety Two:\nThen subtract Seventeen, and the answer must
 be\n     Exactly and perfectly true.\n\nThe method employed I would g
ladly explain,\n     While I have it so clear in my head,\nIf I had bu
t the time and you had but the brain--\n     But much yet remains to b
e said" }{TEXT -1 2 ".\n" }}{PARA 0 "" 0 "" {TEXT -1 79 "We ask Maple \+
to do the calculation, as follows.  Note the * for multiplication." }}
{PARA 0 "" 0 "" {TEXT 258 50 "Leaving this out is one of the most comm
on errors." }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 44 "(3 + 7 + 10)*
(1000 - 8)/(900 + 90 + 2) - 17;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"
\"$" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 57 "Maple can also expand and \+
simplify algebraic expressions:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 26 "expand((1+x)^4 + (1-x)^4);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#
,(\"\"#\"\"\"*&\"#7F%)%\"xGF$F%F%*&F$F%)F)\"\"%F%F%" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 39 "simplify(1/(x-1) + 1/(x-2) + 1/(x-3)); " 
}}{PARA 11 "" 1 "" {XPPMATH 20 "6#**,(*&\"\"$\"\"\")%\"xG\"\"#F'F'*&\"
#7F'F)F'!\"\"\"#6F'F',&F)F'F'F-F-,&F)F'F*F-F-,&F)F'F&F-F-" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 45 "factor(a*u^2 + 2*a*u*v + a*v^2 + b*
u + b*v); " }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*&,&%\"uG\"\"\"%\"vGF&F&
,(*&%\"aGF&F'F&F&*&F*F&F%F&F&%\"bGF&F&" }}}{EXCHG {PARA 0 "" 0 "" 
{TEXT -1 52 "Convert rational functions to partial fraction form:" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 37 "convert(x^4/((x-1)*(x-2)),pa
rfrac,x);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,,*$)%\"xG\"\"#\"\"\"F(*&
\"\"$F(F&F(F(\"\"(F(*&\"#;F(,&F&F(F'!\"\"F/F(*&F(F(,&F&F(F(F/F/F/" }}}
{EXCHG {PARA 0 "" 0 "" {TEXT -1 47 "Solve many kinds of equations and \+
inequalities:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 25 "solve(x^5-
5*x^3+4*x=0,x);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6'\"\"!!\"\"\"\"\"!\"
#\"\"#" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 0 "" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 45 "solve(\{x+y+z=6,x^2-y^2+z^2=6,x+y=z\},\{x,y,z
\});" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#<%/%\"xG\"\"\"/%\"zG\"\"$/%\"y
G\"\"#" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "solve(x^3>x,x);" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "6$-%*RealRangeG6$-%%OpenG6#!\"\"-F'6#
\"\"!-F$6$-F'6#\"\"\"%)infinityG" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 
88 "(Here the Maple notation RealRange(Open(a),Open(b)) refers to the \+
open interval (a,b). )" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" 
}}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 38 "Find intersections and unions o
f sets:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 26 "\{1,2,3,4\} unio
n \{4,5,6,7\};" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#<)\"\"\"\"\"#\"\"$\"
\"%\"\"&\"\"'\"\"(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 30 "\{1,2
,3,4\} intersect \{4,5,6,7\};" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#<#\"
\"%" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 93 "You can tell Maple the def
inition of a function, but the syntax is not what you might expect." }
}{PARA 0 "" 0 "" {TEXT -1 32 "For example, to tell Maple that " }
{XPPEDIT 18 0 "f(x) = x*exp(-x);" "6#/-%\"fG6#%\"xG*&F'\"\"\"-%$expG6#
,$F'!\"\"F)" }{TEXT -1 9 " for all " }{XPPEDIT 18 0 "x;" "6#%\"xG" }
{TEXT -1 15 ", you must type" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 24 "f := (x -> x * exp(-x));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"
fGf*6#%\"xG6\"6$%)operatorG%&arrowGF(*&9$\"\"\"-%$expG6#,$F-!\"\"F.F(F
(F(" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 57 "If you do what seems more \+
natural and type something like" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 17 "g(x) = x*exp(-x);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/-%\"gG6#
%\"xG*&F'\"\"\"-%$expG6#,$F'!\"\"F)" }}}{EXCHG {PARA 0 "" 0 "" {TEXT 
-1 54 "then Maple will think you mean \"Consider the equation " }
{XPPEDIT 18 0 "g(x) = x*exp(-x);" "6#/-%\"gG6#%\"xG*&F'\"\"\"-%$expG6#
,$F'!\"\"F)" }{TEXT -1 22 ", which might or might" }}{PARA 0 "" 0 "" 
{TEXT -1 31 "not be true for some values of " }{XPPEDIT 18 0 "x;" "6#%
\"xG" }{TEXT -1 33 ", which we might look for later.\"" }}{PARA 0 "" 
0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 38 "As a slight variatio
n, you might type:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 18 "h(x) \+
:= x*exp(-x);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>-%\"hG6#%\"xG*&F'\"
\"\"-%$expG6#,$F'!\"\"F)" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 70 "Maple
 will think you mean this: \"I am thinking of a particular number " }
{XPPEDIT 18 0 "x;" "6#%\"xG" }{TEXT -1 27 ", and I am telling you that
" }}{PARA 0 "" 0 "" {TEXT -1 16 "this particular " }{XPPEDIT 18 0 "x;
" "6#%\"xG" }{TEXT -1 11 " satisfies " }{XPPEDIT 18 0 "h(x) = x*exp(-x
);" "6#/-%\"hG6#%\"xG*&F'\"\"\"-%$expG6#,$F'!\"\"F)" }{TEXT -1 53 ", b
ut I am not telling you anything about the general" }}{PARA 0 "" 0 "" 
{TEXT -1 14 "definition of " }{XPPEDIT 18 0 "h(t);" "6#-%\"hG6#%\"tG" 
}{TEXT -1 9 " for all " }{XPPEDIT 18 0 "t;" "6#%\"tG" }{TEXT -1 2 ".\"
" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 97 "Once you have defined a funct
ion, Maple may be able to work out its range for you.  Again, there " 
}}{PARA 0 "" 0 "" {TEXT -1 36 "is some nonobvious syntax to learn. " }
}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 43 "evalr(cosh(INTERVAL(-infin
ity..infinity)));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%)INTERVALG6#;\"
\"\"%)infinityG" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 30 "f := x -
> x*(x-1)*(x-2)*(x-3);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"fGf*6#%
\"xG6\"6$%)operatorG%&arrowGF(**9$\"\"\",&F-F.F.!\"\"F.,&F-F.\"\"#F0F.
,&F-F.\"\"$F0F.F(F(F(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 25 "ev
alr(f(INTERVAL(0..3)));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%)INTERVAL
G6#;!#=\"#O" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 91 "Maple knows the pr
operties of all the special functions.  It is not always easy to persu
ade" }}{PARA 0 "" 0 "" {TEXT -1 95 "Maple to use these properties to p
erform the transformation that you want, but some combination" }}
{PARA 0 "" 0 "" {TEXT -1 7 "of the " }{TEXT 259 8 "simplify" }{TEXT 
-1 2 ", " }{TEXT 260 7 "combine" }{TEXT -1 2 ", " }{TEXT 261 7 "conver
t" }{TEXT -1 5 " and " }{TEXT 262 7 "expand " }{TEXT -1 36 "operators \+
will usually do the trick." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 31 "simplify(exp(a)*exp(b)*exp(c));" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#-%$expG6#,(%\"aG\"\"\"%\"bGF(%\"cGF(" 
}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 33 "simplify(2*log(1/sqrt(x^2
+y^2)));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,$-%#lnG6#,&*$)%\"xG\"\"#
\"\"\"F,*$)%\"yGF+F,F,!\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
52 "simplify(sin(x)^4 + 2*sin(x)^2*cos(x)^2 + cos(x)^4);" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#\"\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 39 "combine(sin(x)*sin(2*x)*sin(4*x),trig);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#,**&#\"\"\"\"\"%F&-%$sinG6#%\"xGF&!\"\"*&#F&F'F&-F)6#,$
*&\"\"$F&F+F&F&F&F&*&F.F&-F)6#,$*&\"\"&F&F+F&F&F&F&*&#F&F'F&-F)6#,$*&
\"\"(F&F+F&F&F&F," }}}{PARA 11 "" 1 "" {TEXT -1 0 "" }}{EXCHG {PARA 0 
"" 0 "" {TEXT -1 27 "Maple can also do calculus:" }}}{EXCHG {PARA 0 ">
 " 0 "" {MPLTEXT 1 0 20 "diff(x*exp(-x^2),x);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#,&-%$expG6#,$*$)%\"xG\"\"#\"\"\"!\"\"F,*(F+F,F)F,F$F,F-
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 18 "int(x^3*log(x),x);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#,&*&#\"\"\"\"\"%F&*&)%\"xGF'F&-%#lnG6#
F*F&F&F&*&\"#;!\"\"F*F'F0" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
19 "int(4/(x^4-a^4),x);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,(*&%\"aG!
\"$-%#lnG6#,&%\"xG\"\"\"F%!\"\"F,F,*&F%F&-F(6#,&F+F,F%F,F,F-*(\"\"#F,F
%F&-%'arctanG6#*&F+F,F%F-F,F-" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 62 "
Finally, we give some examples of Maple's plotting facilities:" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 24 "plot(sin(Pi*x),x=-3..3);" }}
{PARA 13 "" 1 "" {GLPLOT2D 349 349 349 {PLOTDATA 2 "6%-%'CURVESG6$7gt7
$$!\"$\"\"!$!3Sd?W(RSRn$!#L7$$!3)****\\(oUInH!#<$!3%\\=7*>9OD5!#=7$$!3
&*****\\P&3Y$HF1$!3ZPk+`S\"*R?F47$$!3#****\\i!G\">!HF1$!3s=Cl_I'H.$F47
$$!3!******\\2<#pGF1$!3/K5]^-/%*RF47$$!3')**\\78.K7GF1$!3OtKP:^RgbF47$
$!3#)***\\7bBav#F1$!3)Q0XjBm&\\pF47$$!3'***\\(=>P9p#F1$!3SU&)GfIMX#)F4
7$$!36++]K3XFEF1$!36L'f/*p04#*F47$$!3#****\\7eX_f#F1$!3)o'opM(ecb*F47$
$!3w******H./jDF1$!3I5J4Bq_/)*F47$$!3!***\\P/x$pa#F1$!3[Aj+heZ\"*)*F47
$$!3-++vy]$3`#F1$!3'o2R#yk6`**F47$$!3;+]7`Ct9DF1$!3!eA!zh6H*)**F47$$!3
%)****\\F)H')\\#F1$!3kOZ^bt!*****F47$$!3_\\P%[t.E[#F1$!3%RAdG_p])**F47
$$!3k*\\(=UwdmCF1$!3(3kL4AE\\%**F47$$!3w\\7`\\:b]CF1$!3%**f]h=z&z)*F47
$$!3))**\\(oXDXV#F1$!3%*o7^HS>*y*F47$$!37+DcrKZ-CF1$!3&e/l&)[)GM&*F47$
$!3#****\\i3@/P#F1$!3Gwot??z#=*F47$$!3/++vG\"))4J#F1$!3QVaV1Y@)G)F47$$
!3;++Dr^b^AF1$!3mK)G(*\\Ib5(F47$$!3/++D'y:+>#F1$!3NQgn`RC@cF47$$!3$***
*\\7Sw%G@F1$!3!\\ns&4]]FRF47$$!3=++D\"GK[1#F1$!3UY'=#3JrA?F47$$!3*****
\\7;)=,?F1$!3[KS<')*4Ft$!#?7$$!3!****\\([\"[x$>F1$\"3$Hdd(*fcK%>F47$$!
3/++DO\"3V(=F1$\"3Wi^V*G1p%QF47$$!3)***\\i&G_!4=F1$\"3#=S#3oPVXcF47$$!
3#******\\V'zV<F1$\"3U#*>\\:[_2sF47$$!3%****\\i/>jo\"F1$\"3^;P6F4DN$)F
47$$!3******\\d;%)G;F1$\"3/T7SHy$>>*F47$$!31+]P%p)['f\"F1$\"36J&)yzP2W
&*F47$$!3%****\\7tNTc\"F1$\"35,'G^/)p(z*F47$$!3))*\\(o\\#fza\"F1$\"3A#
f'['o4n))*F47$$!3\")**\\7oFyJ:F1$\"3Mn,SvF>]**F47$$!3'**\\ilG1c^\"F1$
\"3q[en\"R$)z)**F47$$!3!******\\!)H%*\\\"F1$\"2!***fe&R)*****F17$$!3')
***\\7!p=$[\"F1$\"3[^%*yHN0')**F47$$!3/++](*R%pY\"F1$\"3Q+h5%*e7Y**F47
$$!3+++v$4,2X\"F1$\"3m(*))[%*\\I!))*F47$$!3'********=eWV\"F1$\"3')R**)
e=i()y*F47$$!3*)****\\#Qs>S\"F1$\"3>T*3qXI&H&*F47$$!3/+++vl[p8F1$\"3YU
D+O%G6<*F47$$!3(******\\QuoI\"F1$\"35offFY@:#)F47$$!3\"******\\>iUC\"F
1$\"3?y<*3'RYUpF47$$!3'***\\7GVS(=\"F1$\"3)HB(4(*H?`bF47$$!3-++DhkaI6F
1$\"3)[7F!y'Gs)RF47$$!31+vo4<u'4\"F1$\"3'[&R$\\]dE*HF47$$!3))**\\7ep$H
1\"F1$\"3=+c7`]Ok>F47$$!3$**\\il?K\"H5F1$\"3a')>Un7QR\"*!#>7$$!3s*****
*\\XF`**F4$!3]/X8(eqyY\"Fj[l7$$!3s*****\\PL0Q*F4$!3[?(z>p]Q$>F47$$!3u*
******>#z2))F4$!3E8F'pmt%eOF47$$!31++Dc!e:9)F4$!3jmEy;aP7bF47$$!3S++]7
RKvuF4$!3U:T=t7nDrF47$$!31,+D1Qf&)oF4$!3)ffz(R*fhH)F47$$!3s,+++P'eH'F4
$!3'Gl#ys#*p#=*F47$$!3)4+DJ+]B(fF4$!3Ij5!ey[q`*F47$$!3A++D1j$)[cF4$!3a
Z*3@\")oHz*F47$$!3Q+D\"yXzq[&F4$!3')>D/l=:$))*F47$$!3Y**\\P4EKD`F4$!3G
O4Nl!=y%**F47$$!3_)\\P4wlN;&F4$!3g\\HOa/!o)**F47$$!3q)***\\7*3=+&F4$!2
%>;D&Q)******F17$$!3o)*\\iS\"yx%[F4$!3Y(GR[]n&))**F47$$!3m)**\\(otu$p%
F4$!3g9Dq\\=v`**F47$$!3i)*\\(of;(RXF4$!3]N9lGHj&*)*F47$$!3g)****\\#eo&
Q%F4$!3](GIq!oM9)*F47$$!3a)**\\7GCw2%F4$!3#*fi%y'z3$e*F47$$!3[)***\\PF
cpPF4$!3!RxT[rR@E*F47$$!3K)**\\7$HqEJF4$!3aQ>B(=nwJ)F47$$!3;)****\\7VQ
[#F4$!32z(*HC`3NqF47$$!35)**\\P9(\\$*=F4$!3O#>&fi`#Rg&F47$$!32)***\\i6
:.8F4$!37!*=vDCc!)RF47$$!39$***\\(oKQm'Fj[l$!3a+8xMgCy?F47$$!3Wb+++v`h
HF\\t$!33$ehPA5QI*F\\t7$$\"3l%**\\ilg4,$Fj[l$\"3a%pl9(=6X%*Fj[l7$$\"3%
[***\\i]2=jFj[l$\"3k8#)Q?U(=(>F47$$\"3/&**\\(o%*=D'*Fj[l$\"3K=#Q-@rz(H
F47$$\"3]****\\(QIKH\"F4$\"3SZ\"Qqr^>&RF47$$\"3K******\\4+p=F4$\"3A)R8
87A+a&F47$$\"38****\\7:xWCF4$\"3mTd1+GKZpF47$$\"3?++v$\\>m1$F4$\"3>Hbx
6vS6#)F47$$\"3E,++vuY)o$F4$\"3]Jx\"*)=(4j\"*F47$$\"3V++D\"Q#o4SF4$\"3?
u&)))e3#*>&*F47$$\"3e****\\(G(*3L%F4$\"3i%)eg\")>))z(*F47$$\"39**\\iSZ
]\"\\%F4$\"3kd^R6Kns)*F47$$\"3u)**\\P>7@l%F4$\"33%3T\\_N.%**F47$$\"3J)
*\\(ok>F\"[F4$\"3'RL\\8q'p#)**F47$$\"3!z******4FL(\\F4$\"3g%z7(=*['***
*F47$$\"3P(*\\Pf,XI^F4$\"37O!H>].;***F47$$\"3'z**\\(=Kd(G&F4$\"3#zpnqu
<#f**F47$$\"3d)*\\7yipWaF4$\"3>fXR[0d-**F47$$\"30)***\\P$>=g&F4$\"3?8b
(H!**z@)*F47$$\"38)**\\iXlg\"fF4$\"3'G'H(RhL()e*F47$$\"3A)****\\d6.B'F
4$\"3=W[uo&)Gi#*F47$$\"3(*)**\\785%QoF4$\"3'3DrBW3!y$)F47$$\"3s****\\(
o3lW(F4$\"35*y\\Si\"*))=(F47$$\"3U***\\iX)p@\")F4$\"3eVe$3VBVc&F47$$\"
35*****\\A))oz)F4$\"3smfp&>L.p$F47$$\"3X(***\\iid.%*F4$\"3#\\\"y56exi=
F47$$\"3e******Hk-,5F1$!3XZ+/f$>YA$F\\t7$$\"3r***\\(y[TL5F1$!3[_GA*QKy
/\"F47$$\"3%)****\\FL!e1\"F1$!3ibWR(QzD0#F47$$\"3'****\\ix\">)4\"F1$!3
C1u;$o$4OIF47$$\"36+++D-eI6F1$!3%*)\\s6T,#))RF47$$\"3!***\\(=sx#*=\"F1
$!32N$f(3?0-cF47$$\"3u***\\(=_(zC\"F1$!39(p?xsXf-(F47$$\"3/+](o3Z@J\"F
1$!3&*R(*=b8`3$)F47$$\"3M+++b*=jP\"F1$!33P_V6Hda#*F47$$\"3;+vV=$4lS\"F
1$!3sof3_]wr&*F47$$\"3(***\\(=o*pO9F1$!3\\(*fM/n\"H!)*F47$$\"3))\\Pfj[
z^9F1$!3+:+/esa&))*F47$$\"3y*\\7`/!*oY\"F1$!3#e88'[+&f%**F47$$\"3q\\7.
F_)>[\"F1$!3g`zrf#*)R)**F47$$\"3g***\\(3/3(\\\"F1$!3K%fk(f$z&****F47$$
\"3a**\\7B#fG^\"F1$!3_++hR4%=***F47$$\"3r****\\P!Q'G:F1$!3;wrNW^bf**F4
7$$\"3))**\\(=&oTW:F1$!3$))ou=H,G!**F47$$\"3%)***\\im&>g:F1$!3p'[M<\")
=<#)*F47$$\"3'******\\H`<f\"F1$!3A#H$>VSU(e*F47$$\"33++vB4JB;F1$!3]&>.
=$=(*e#*F47$$\"3!***\\PCw,&o\"F1$!39*o%e9'pxN)F47$$\"3u*****\\KCnu\"F1
$!3;Xw'fJfM9(F47$$\"3t**\\(=_D8\"=F1$!3A\"*ysTMM'e&F47$$\"3s***\\(=n#f
(=F1$!3_T**yl0#**z$F47$$\"30+]P\\`9Q>F1$!3!Hh%oRX,J>F47$$\"3P+++!)RO+?
F1$\"3z%Rk[kwM9\"F\\t7$$\"3A++D;:*R1#F1$\"3?1vp['Qo*>F47$$\"30++]_!>w7
#F1$\"3$fD<.q?F!RF47$$\"3=+]i?(>2>#F1$\"3*=9FsD?&RcF47$$\"3O++v)Q?QD#F
1$\"3sVR*[=Ca:(F47$$\"3K+]P\\L!=J#F1$\"3KcD$40<DI)F47$$\"3G+++5jypBF1$
\"3=PV@G!y[<*F47$$\"3E+]7=Q,.CF1$\"3()4\"pnu'RR&*F47$$\"3B++DE8COCF1$
\"3XFVT1=1+)*F47$$\"3A+DJ!3bGX#F1$\"3s'*pm,t^!*)*F47$$\"3?+]PM)o%pCF1$
\"3%GYfXRNS&**F47$$\"3=+vV)e#3'[#F1$\"3!eg])*3V/***F47$$\"3<++]Ujp-DF1
$\"3YUG0H7k****F47$$\"3:+v=#)eb<DF1$\"3C:\"41N%z%)**F47$$\"38+](=U:C`#
F1$\"3#fRJ**)=>[**F47$$\"35+Dch\\FZDF1$\"3#)z@2*f8**))*F47$$\"33++D,X8
iDF1$\"3.(4H*ek35)*F47$$\"3/+]i!e`=f#F1$\"3%3[ai$z_'e*F47$$\"3++++gEd@
EF1$\"33S#)f\"oj%z#*F47$$\"31+]PMh%\\o#F1$\"3qkTcrD+f$)F47$$\"39++v3'>
$[FF1$\"3f*ep^,)H3rF47$$\"39+++5h(*3GF1$\"3?YRE-*3uk&F47$$\"37++D6EjpG
F1$\"3%\\#RD_)o?)RF47$$\"3))*\\P%eWA-HF1$\"3\\G/9V>jBIF47$$\"31+]i0j\"
[$HF1$\"3@X%z3kBN.#F47$$\"3E+D\"G:3u'HF1$\"3W!)\\)G&\\6A5F47$$\"\"$F*$
\"3Sd?W(RSRn$F--%'COLOURG6&%$RGBG$\"#5!\"\"$F*F*Fe\\n-%+AXESLABELSG6$Q
\"x6\"Q!Fj\\n-%%VIEWG6$;F(Fj[n%(DEFAULTG" 1 2 0 1 10 0 2 9 1 4 2 
1.000000 45.000000 45.000000 0 0 "Curve 1" }}}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 44 "plot([2*t/(1+t^2),(1-t^2)/(1+t^2),t=-3..3]);" }}
{PARA 13 "" 1 "" {GLPLOT2D 349 349 349 {PLOTDATA 2 "6%-%'CURVESG6$7in7
$$!3w**************f!#=$!3U+++++++!)F*7$$!3sdt;eW`:iF*$!3ObYi(f<P$yF*7
$$!3Wq[L\\-m8kF*$!3I\\Kt+0NswF*7$$!3ad;vh.$)[mF*$!3Qpc8p[ZpuF*7$$!3')Q
;I6'*G**oF*$!3Nb\"f8\"3xQsF*7$$!3+2$4#fteirF*$!3YVuP3\"[$ypF*7$$!3A]aj
\"[V#>uF*$!3n^\"Ry-O[q'F*7$$!35,Aa>BN(p(F*$!3eADDkFj$Q'F*7$$!3IMz7l)[r
*zF*$!3&[*ykK'*z.gF*7$$!3**psExa?1$)F*$!3sdjS2&)QobF*7$$!3#)=#*zr4*3j)
F*$!3akr\\2p^]]F*7$$!3!o_`aaCv\"*)F*$!37dMThaBDXF*7$$!3(G^)Q\"f=@B*F*$
!3<`DAzP\"H%QF*7$$!3a9(QN<G__*F*$!3%)RIZ2@nWIF*7$$!3c/H!)4r&ew*F*$!3==
(*\\.oG^@F*7$$!3SIGbV:>D**F*$!37x?zw,*3A\"F*7$$!3uROND.*)****F*$\"35')
Rm=7Y$o%!#?7$$!3@]w+E#e*>**F*$\"3?)Rk7$pqi7F*7$$!3o'fpYi(4\"f*F*$\"3ES
&=z&QMIGF*7$$!3uv(G+z4?M*F*$\"3Y(4&=D:ZnNF*7$$!3h$HXW\"RT<!*F*$\"3C&*o
\"o5fFK%F*7$$!3_nw<VXsk&)F*$\"3)RvYZIF>;&F*7$$!39q/I&4O<+)F*$\"3i<`I3X
o(*fF*7$$!3#f'*yW8?kN(F*$\"3#G5Z$\\_qtnF*7$$!3%>Ylr&48,mF*$\"3AP6&=Fi;
^(F*7$$!3%RDd9_+lp&F*$\"3yX#p@^t)=#)F*7$$!3%=M,:[:!zYF*$\"3*HV]k&f!y$)
)F*7$$!3yhy@Fv\"fl$F*$\"3vUFWgIv2$*F*7$$!353lo+6yiDF*$\"3'[tSH)3.m'*F*
7$$!3@WX'4LuoK\"F*$\"3]P6h9$z:\"**F*7$$!3`!*f\"40BI#fFgp$\"3s87X(eC)**
**F*7$$\"3[S<)*f4fe7F*$\"3z9&=%y7[?**F*7$$\"3S,Co'>:Ra#F*$\"33FFWcJ,r'
*F*7$$\"346B)\\dM=h$F*$\"3#G_6[xZ\\K*F*7$$\"3.CJfd:y8YF*$\"3gY)4$Ge.s)
)F*7$$\"3)zRVoVQgg&F*$\"3aEkoC8%3G)F*7$$\"35\"**\\;$o]$\\'F*$\"3GqoFD6
*[g(F*7$$\"3i`1xTIt$H(F*$\"3/NYON\"f6%oF*7$$\"3Gvs:xPHuzF*$\"3CP-ZlG7M
gF*7$$\"3KW&pdbMw_)F*$\"3M'pNU=tHA&F*7$$\"3QwS!R()3j(*)F*$\"3.CS@#*)zu
S%F*7$$\"3AW36w'H*=$*F*$\"37Lx/*oLti$F*7$$\"3=?!3(3Mb!e*F*$\"3y*z*4\"e
Ke'GF*7$$\"3%e]\">!>*R=**F*$\"3G\"[&H&4&*[F\"F*7$$\"2;_6wt%******!#<$!
3I;V+@K!f-\"Fgp7$$\"3.37q]`:D**F*$!3lCdbpV=@7F*7$$\"3?e&f1xd&f(*F*$!3i
@@uVioz@F*7$$\"3XrpI0'*p5&*F*$!3]1]4Uhv*3$F*7$$\"36`')o&)QnP#*F*$!3Dlf
o'fS&HQF*7$$\"3uC6$eZ>7$*)F*$!3-:a_Ph9)\\%F*7$$\"3k(Q,S>sNi)F*$!3;Uel>
L+j]F*7$$\"3&y'o`h=@-$)F*$!37$=!yb5MubF*7$$\"3cd[S!\\E\"**zF*$!3s%ppG]
k6+'F*7$$\"3%zF0-%=L*p(F*$!3iM1u9^C\"Q'F*7$$\"3)*pS!\\&4C9uF*$!37m!o7V
n.r'F*7$$\"35BGuHg#R;(F*$!3Q&>P6$Q(p(pF*7$$\"3%ob*>^&o6*oF*$!3oa\"Q'GB
]YsF*7$$\"3],;Nna&*fmF*$!3)G[E+<d&fuF*7$$\"38*Htf+njU'F*$!3#eWSbX5<m(F
*7$$\"3EEr<d$H[@'F*$!32b$4n*pFMyF*7$$\"3w**************fF*F+-%'COLOURG
6&%$RGBG$\"#5!\"\"$\"\"!F[_lFj^l-%+AXESLABELSG6$Q!6\"F__l-%%VIEWG6$%(D
EFAULTGFd_l" 1 2 0 1 10 0 2 9 1 4 2 1.000000 45.000000 45.000000 0 0 "
Curve 1" }}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 55 "plot3d(exp(-x^2
-y^2)*cos(5*(x^2+y^2)),x=-3..3,y=-3..3);" }}{PARA 13 "" 1 "" 
{GLPLOT3D 349 349 349 {PLOTDATA 3 "6$-%%GRIDG6%;$!\"$\"\"!$\"\"$F)F&X,
%)anythingG6\"6\"[gl'!%\"!!#\\bm\":\":BE3D4F3C0D83F3CF3E5D4EA0C52E2C40
3E850F87F252FC003E931E96B34FC768BEB5545331FE5DC8BED3AC017628236D3EEA12
164F466F51BEF6783F080AE8EC3F06F7FF2CF425D3BF0C772D2E7B745ABF102BE32666
0F883EFCF75B1AFFD5513F10FEA8EBEBB11C3EFCF75B1AFFD551BF102BE326660F88BF
0C772D2E7B745A3F06F7FF2CF425D3BEF6783F080AE8EC3EEA12164F466F51BED3AC01
7628236DBEB5545331FE5DC83E931E96B34FC7683E850F87F252FC003E5D4EA0C52E2C
40BE3D4F3C0D83F3CF3E5D4EA0C52E2C403E91A718314471BB3EB0CDF90D923DEB3ECA
69439D76ECCA3EC81F1F5344352FBEF8796832AAE3BB3EF4A5DE92CFD614BEE068BFA6
42D25C3F138EF78621480DBF32F3B471D38A5C3F15D7EE8F98E1F33F3D21626E251371
3F40EA851B1DC2413F3D21626E2513713F15D7EE8F98E1F3BF32F3B471D38A5C3F138E
F78621480DBEE068BFA642D25C3EF4A5DE92CFD614BEF8796832AAE3BB3EC81F1F5344
352F3ECA69439D76ECCA3EB0CDF90D923DEB3E91A718314471BB3E5D4EA0C52E2C403E
850F87F252FC003EB0CDF90D923DEB3ECD8E49FD651A8C3EE99F84E23B2B213EF48327
39150E75BF14092D6A6F96B43EF2DB5A152493653F15D7EE8F98E1F33F16990F1B2C47
7EBF4FB75A9B06A2F53F470AEC34014BF63F5D64C8BA7DA1683F5F31B4DB1DD5D23F5D
64C8BA7DA1683F470AEC34014BF6BF4FB75A9B06A2F53F16990F1B2C477E3F15D7EE8F
98E1F33EF2DB5A15249365BF14092D6A6F96B43EF4832739150E753EE99F84E23B2B21
3ECD8E49FD651A8C3EB0CDF90D923DEB3E850F87F252FC003E931E96B34FC7683ECA69
439D76ECCA3EE99F84E23B2B213F03A9AC65F9473F3EFCF75B1AFFD551BF32F3B471D3
8A5C3F326483469B0AD9BF27F869438E02283F51304DD4991203BF6D37550EB1F8933F
46B4EBFA9133473F7576C1C48052903F79823DDF7FA1DC3F7576C1C48052903F46B4EB
FA913347BF6D37550EB1F8933F51304DD4991203BF27F869438E02283F326483469B0A
D9BF32F3B471D38A5C3EFCF75B1AFFD5513F03A9AC65F9473F3EE99F84E23B2B213ECA
69439D76ECCA3E931E96B34FC768BEB5545331FE5DC83EC81F1F5344352F3EF4832739
150E753EFCF75B1AFFD551BF2D533A12D126DCBF44716DB94D51B13F5F31B4DB1DD5D2
BF6C27D59B4D56533F7B5B185DEF1E5FBF7D1EA3EE440344BF858CE40A1689923F5E58
4A81B074C63F7E9D5ABF8B6E583F5E584A81B074C6BF858CE40A168992BF7D1EA3EE44
03443F7B5B185DEF1E5FBF6C27D59B4D56533F5F31B4DB1DD5D2BF44716DB94D51B1BF
2D533A12D126DC3EFCF75B1AFFD5513EF4832739150E753EC81F1F5344352FBEB55453
31FE5DC8BED3AC017628236DBEF8796832AAE3BBBF14092D6A6F96B4BF32F3B471D38A
5CBF44716DB94D51B13F5933BDC20A448F3F46B4EBFA913347BF70FE2BA0CC35963F5E
584A81B074C63F946EFFE33D085CBF987D4D3A3A8D6EBFA66B1819EAB442BFA6192B80
F402E6BFA66B1819EAB442BF987D4D3A3A8D6E3F946EFFE33D085C3F5E584A81B074C6
BF70FE2BA0CC35963F46B4EBFA9133473F5933BDC20A448FBF44716DB94D51B1BF32F3
B471D38A5CBF14092D6A6F96B4BEF8796832AAE3BBBED3AC017628236D3EEA12164F46
6F513EF4A5DE92CFD6143EF2DB5A152493653F326483469B0AD93F5F31B4DB1DD5D23F
46B4EBFA913347BF83DE666B218DEA3F961CB3BD136370BFA101BA2E6147833F72598C
D688C8233FB4F7ADA2A7F4903FAB39A8F09C8B713F9B2A20D3C01A2D3FAB39A8F09C8B
713FB4F7ADA2A7F4903F72598CD688C823BFA101BA2E6147833F961CB3BD136370BF83
DE666B218DEA3F46B4EBFA9133473F5F31B4DB1DD5D23F326483469B0AD93EF2DB5A15
2493653EF4A5DE92CFD6143EEA12164F466F51BEF6783F080AE8ECBEE068BFA642D25C
3F15D7EE8F98E1F3BF27F869438E0228BF6C27D59B4D5653BF70FE2BA0CC35963F961C
B3BD136370BFA66B1819EAB4423FB3254AD7528892BFA6253946B809BABFC38A055483
C778BFAAFD8FB7F619983F81CD638CE6B34DBFAAFD8FB7F61998BFC38A055483C778BF
A6253946B809BA3FB3254AD7528892BFA66B1819EAB4423F961CB3BD136370BF70FE2B
A0CC3596BF6C27D59B4D5653BF27F869438E02283F15D7EE8F98E1F3BEE068BFA642D2
5CBEF6783F080AE8EC3F06F7FF2CF425D33F138EF78621480D3F16990F1B2C477E3F51
304DD49912033F7B5B185DEF1E5F3F5E584A81B074C6BFA101BA2E6147833FB3254AD7
528892BFBD1201416FAF9B3F81CD638CE6B34D3FD25382967DE6B83FC8FB3A77D962BD
3FBAB6E8FAC07A6D3FC8FB3A77D962BD3FD25382967DE6B83F81CD638CE6B34DBFBD12
01416FAF9B3FB3254AD7528892BFA101BA2E6147833F5E584A81B074C63F7B5B185DEF
1E5F3F51304DD49912033F16990F1B2C477E3F138EF78621480D3F06F7FF2CF425D3BF
0C772D2E7B745ABF32F3B471D38A5CBF4FB75A9B06A2F5BF6D37550EB1F893BF7D1EA3
EE4403443F946EFFE33D085C3F72598CD688C823BFA6253946B809BA3F81CD638CE6B3
4D3FD06FF6B1FC7B9FBFD12F472A0440C9BFE120420DE77079BFE1412CE867694BBFE1
20420DE77079BFD12F472A0440C93FD06FF6B1FC7B9F3F81CD638CE6B34DBFA6253946
B809BA3F72598CD688C8233F946EFFE33D085CBF7D1EA3EE440344BF6D37550EB1F893
BF4FB75A9B06A2F5BF32F3B471D38A5CBF0C772D2E7B745ABF102BE326660F883F15D7
EE8F98E1F33F470AEC34014BF63F46B4EBFA913347BF858CE40A168992BF987D4D3A3A
8D6E3FB4F7ADA2A7F490BFC38A055483C7783FD25382967DE6B8BFD12F472A0440C9BF
DF194881834E593F78DC7DFEB5139F3FCF6EF22C0C56853F78DC7DFEB5139FBFDF1948
81834E59BFD12F472A0440C93FD25382967DE6B8BFC38A055483C7783FB4F7ADA2A7F4
90BF987D4D3A3A8D6EBF858CE40A1689923F46B4EBFA9133473F470AEC34014BF63F15
D7EE8F98E1F3BF102BE326660F883EFCF75B1AFFD5513F3D21626E2513713F5D64C8BA
7DA1683F7576C1C48052903F5E584A81B074C6BFA66B1819EAB4423FAB39A8F09C8B71
BFAAFD8FB7F619983FC8FB3A77D962BDBFE120420DE770793F78DC7DFEB5139F3FE6E6
C9E421EB9C3FEC9AF462DEAF2F3FE6E6C9E421EB9C3F78DC7DFEB5139FBFE120420DE7
70793FC8FB3A77D962BDBFAAFD8FB7F619983FAB39A8F09C8B71BFA66B1819EAB4423F
5E584A81B074C63F7576C1C48052903F5D64C8BA7DA1683F3D21626E2513713EFCF75B
1AFFD5513F10FEA8EBEBB11C3F40EA851B1DC2413F5F31B4DB1DD5D23F79823DDF7FA1
DC3F7E9D5ABF8B6E58BFA6192B80F402E63F9B2A20D3C01A2D3F81CD638CE6B34D3FBA
B6E8FAC07A6DBFE1412CE867694B3FCF6EF22C0C56853FEC9AF462DEAF2F3FF0000000
0000003FEC9AF462DEAF2F3FCF6EF22C0C5685BFE1412CE867694B3FBAB6E8FAC07A6D
3F81CD638CE6B34D3F9B2A20D3C01A2DBFA6192B80F402E63F7E9D5ABF8B6E583F7982
3DDF7FA1DC3F5F31B4DB1DD5D23F40EA851B1DC2413F10FEA8EBEBB11C3EFCF75B1AFF
D5513F3D21626E2513713F5D64C8BA7DA1683F7576C1C48052903F5E584A81B074C6BF
A66B1819EAB4423FAB39A8F09C8B71BFAAFD8FB7F619983FC8FB3A77D962BDBFE12042
0DE770793F78DC7DFEB5139F3FE6E6C9E421EB9C3FEC9AF462DEAF2F3FE6E6C9E421EB
9C3F78DC7DFEB5139FBFE120420DE770793FC8FB3A77D962BDBFAAFD8FB7F619983FAB
39A8F09C8B71BFA66B1819EAB4423F5E584A81B074C63F7576C1C48052903F5D64C8BA
7DA1683F3D21626E2513713EFCF75B1AFFD551BF102BE326660F883F15D7EE8F98E1F3
3F470AEC34014BF63F46B4EBFA913347BF858CE40A168992BF987D4D3A3A8D6E3FB4F7
ADA2A7F490BFC38A055483C7783FD25382967DE6B8BFD12F472A0440C9BFDF19488183
4E593F78DC7DFEB5139F3FCF6EF22C0C56853F78DC7DFEB5139FBFDF194881834E59BF
D12F472A0440C93FD25382967DE6B8BFC38A055483C7783FB4F7ADA2A7F490BF987D4D
3A3A8D6EBF858CE40A1689923F46B4EBFA9133473F470AEC34014BF63F15D7EE8F98E1
F3BF102BE326660F88BF0C772D2E7B745ABF32F3B471D38A5CBF4FB75A9B06A2F5BF6D
37550EB1F893BF7D1EA3EE4403443F946EFFE33D085C3F72598CD688C823BFA6253946
B809BA3F81CD638CE6B34D3FD06FF6B1FC7B9FBFD12F472A0440C9BFE120420DE77079
BFE1412CE867694BBFE120420DE77079BFD12F472A0440C93FD06FF6B1FC7B9F3F81CD
638CE6B34DBFA6253946B809BA3F72598CD688C8233F946EFFE33D085CBF7D1EA3EE44
0344BF6D37550EB1F893BF4FB75A9B06A2F5BF32F3B471D38A5CBF0C772D2E7B745A3F
06F7FF2CF425D33F138EF78621480D3F16990F1B2C477E3F51304DD49912033F7B5B18
5DEF1E5F3F5E584A81B074C6BFA101BA2E6147833FB3254AD7528892BFBD1201416FAF
9B3F81CD638CE6B34D3FD25382967DE6B83FC8FB3A77D962BD3FBAB6E8FAC07A6D3FC8
FB3A77D962BD3FD25382967DE6B83F81CD638CE6B34DBFBD1201416FAF9B3FB3254AD7
528892BFA101BA2E6147833F5E584A81B074C63F7B5B185DEF1E5F3F51304DD4991203
3F16990F1B2C477E3F138EF78621480D3F06F7FF2CF425D3BEF6783F080AE8ECBEE068
BFA642D25C3F15D7EE8F98E1F3BF27F869438E0228BF6C27D59B4D5653BF70FE2BA0CC
35963F961CB3BD136370BFA66B1819EAB4423FB3254AD7528892BFA6253946B809BABF
C38A055483C778BFAAFD8FB7F619983F81CD638CE6B34DBFAAFD8FB7F61998BFC38A05
5483C778BFA6253946B809BA3FB3254AD7528892BFA66B1819EAB4423F961CB3BD1363
70BF70FE2BA0CC3596BF6C27D59B4D5653BF27F869438E02283F15D7EE8F98E1F3BEE0
68BFA642D25CBEF6783F080AE8EC3EEA12164F466F513EF4A5DE92CFD6143EF2DB5A15
2493653F326483469B0AD93F5F31B4DB1DD5D23F46B4EBFA913347BF83DE666B218DEA
3F961CB3BD136370BFA101BA2E6147833F72598CD688C8233FB4F7ADA2A7F4903FAB39
A8F09C8B713F9B2A20D3C01A2D3FAB39A8F09C8B713FB4F7ADA2A7F4903F72598CD688
C823BFA101BA2E6147833F961CB3BD136370BF83DE666B218DEA3F46B4EBFA9133473F
5F31B4DB1DD5D23F326483469B0AD93EF2DB5A152493653EF4A5DE92CFD6143EEA1216
4F466F51BED3AC017628236DBEF8796832AAE3BBBF14092D6A6F96B4BF32F3B471D38A
5CBF44716DB94D51B13F5933BDC20A448F3F46B4EBFA913347BF70FE2BA0CC35963F5E
584A81B074C63F946EFFE33D085CBF987D4D3A3A8D6EBFA66B1819EAB442BFA6192B80
F402E6BFA66B1819EAB442BF987D4D3A3A8D6E3F946EFFE33D085C3F5E584A81B074C6
BF70FE2BA0CC35963F46B4EBFA9133473F5933BDC20A448FBF44716DB94D51B1BF32F3
B471D38A5CBF14092D6A6F96B4BEF8796832AAE3BBBED3AC017628236DBEB5545331FE
5DC83EC81F1F5344352F3EF4832739150E753EFCF75B1AFFD551BF2D533A12D126DCBF
44716DB94D51B13F5F31B4DB1DD5D2BF6C27D59B4D56533F7B5B185DEF1E5FBF7D1EA3
EE440344BF858CE40A1689923F5E584A81B074C63F7E9D5ABF8B6E583F5E584A81B074
C6BF858CE40A168992BF7D1EA3EE4403443F7B5B185DEF1E5FBF6C27D59B4D56533F5F
31B4DB1DD5D2BF44716DB94D51B1BF2D533A12D126DC3EFCF75B1AFFD5513EF4832739
150E753EC81F1F5344352FBEB5545331FE5DC83E931E96B34FC7683ECA69439D76ECCA
3EE99F84E23B2B213F03A9AC65F9473F3EFCF75B1AFFD551BF32F3B471D38A5C3F3264
83469B0AD9BF27F869438E02283F51304DD4991203BF6D37550EB1F8933F46B4EBFA91
33473F7576C1C48052903F79823DDF7FA1DC3F7576C1C48052903F46B4EBFA913347BF
6D37550EB1F8933F51304DD4991203BF27F869438E02283F326483469B0AD9BF32F3B4
71D38A5C3EFCF75B1AFFD5513F03A9AC65F9473F3EE99F84E23B2B213ECA69439D76EC
CA3E931E96B34FC7683E850F87F252FC003EB0CDF90D923DEB3ECD8E49FD651A8C3EE9
9F84E23B2B213EF4832739150E75BF14092D6A6F96B43EF2DB5A152493653F15D7EE8F
98E1F33F16990F1B2C477EBF4FB75A9B06A2F53F470AEC34014BF63F5D64C8BA7DA168
3F5F31B4DB1DD5D23F5D64C8BA7DA1683F470AEC34014BF6BF4FB75A9B06A2F53F1699
0F1B2C477E3F15D7EE8F98E1F33EF2DB5A15249365BF14092D6A6F96B43EF483273915
0E753EE99F84E23B2B213ECD8E49FD651A8C3EB0CDF90D923DEB3E850F87F252FC003E
5D4EA0C52E2C403E91A718314471BB3EB0CDF90D923DEB3ECA69439D76ECCA3EC81F1F
5344352FBEF8796832AAE3BB3EF4A5DE92CFD614BEE068BFA642D25C3F138EF7862148
0DBF32F3B471D38A5C3F15D7EE8F98E1F33F3D21626E2513713F40EA851B1DC2413F3D
21626E2513713F15D7EE8F98E1F3BF32F3B471D38A5C3F138EF78621480DBEE068BFA6
42D25C3EF4A5DE92CFD614BEF8796832AAE3BB3EC81F1F5344352F3ECA69439D76ECCA
3EB0CDF90D923DEB3E91A718314471BB3E5D4EA0C52E2C40BE3D4F3C0D83F3CF3E5D4E
A0C52E2C403E850F87F252FC003E931E96B34FC768BEB5545331FE5DC8BED3AC017628
236D3EEA12164F466F51BEF6783F080AE8EC3F06F7FF2CF425D3BF0C772D2E7B745ABF
102BE326660F883EFCF75B1AFFD5513F10FEA8EBEBB11C3EFCF75B1AFFD551BF102BE3
26660F88BF0C772D2E7B745A3F06F7FF2CF425D3BEF6783F080AE8EC3EEA12164F466F
51BED3AC017628236DBEB5545331FE5DC83E931E96B34FC7683E850F87F252FC003E5D
4EA0C52E2C40BE3D4F3C0D83F3CF-%+AXESLABELSG6%%\"xG%\"yGQ!F/" 1 2 0 1 
10 0 2 1 1 1 2 1.000000 45.000000 45.000000 0 0 "Curve 1" }}}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}{MARK "22 1 0" 0 }{VIEWOPTS 1 
1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
