{VERSION 5 0 "IBM INTEL NT" "5.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 
11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 3 0 
0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Plot" -1 13 1 {CSTYLE "" -1 -1 "
Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 1 0 0 0 0 1 0 1 0 2 2 0 1 }
}
{SECT 0 {EXCHG {PARA 0 "" 0 "" {TEXT -1 7 "pfrac 3" }}{PARA 0 "> " 0 "
" {MPLTEXT 1 0 30 "f := (x) -> (x^2+x+1)/(x+1)^2;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%\"fGf*6#%\"xG6\"6$%)operatorG%&arrowGF(*&,(*$)9$\"\"#
\"\"\"F2F0F2F2F2F2,&F0F2F2F2!\"#F(F(F(" }}{PARA 0 "> " 0 "" {MPLTEXT 
1 0 24 "convert(f(x),parfrac,x);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,(
\"\"\"F$*&F$F$*$),&%\"xGF$F$F$\"\"#F$!\"\"F$*&F$F$F(F+F+" }}{PARA 0 ">
 " 0 "" {MPLTEXT 1 0 12 "int(f(x),x);" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#,(%\"xG\"\"\"*&F%F%,&F$F%F%F%!\"\"F(-%#lnG6#F'F(" }}}{EXCHG {PARA 
0 "" 0 "" {TEXT -1 9 "inverse 1" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 26 "
f := (x) -> 1/(1-exp(-y));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"fGf*
6#%\"xG6\"6$%)operatorG%&arrowGF(*&\"\"\"F-,&F-F--%$expG6#,$%\"yG!\"\"
F4F4F(F(F(" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 40 "finv := (x) -> solve(
f(y)=x,y): finv(x);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,$-%#lnG6#*&,&%
\"xG\"\"\"F*!\"\"F*F)F+F+" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 11 "comp
osite 2" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 18 "f := (x) -> 2*x+2;" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 25 "simplify(exp(f(log(x))));" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#>%\"fGf*6#%\"xG6\"6$%)operatorG%&arrowGF(,&*
&\"\"#\"\"\"9$F/F/F.F/F(F(F(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*&)%\"
xG\"\"#\"\"\"-%$expG6#F&F'" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 5 "log \+
1" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 23 "simplify(log[16](1/2));" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6##!\"\"\"\"%" }}}{EXCHG {PARA 0 "" 0 "
" {TEXT -1 10 "trig value" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "sin(-7
*Pi/3);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,$*&\"\"#!\"\"\"\"$#\"\"\"F
%F&" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 10 "identity 1" }}{PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 50 "simplify((1+tanh(x)^2)/(1-tanh(x)^2) - cosh(2*
x));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"!" }}}{EXCHG {PARA 0 "" 0 
"" {TEXT -1 10 "diff rat 2" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 28 "simpl
ify(diff((x^n+a)^m,x));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#**),&)%\"xG
%\"nG\"\"\"%\"aGF),&%\"mGF)F)!\"\"F)F,F))F',&F(F)F)F-F)F(F)" }}}
{EXCHG {PARA 0 "" 0 "" {TEXT -1 8 "diff log" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 25 "diff(log(1+x+x^2+x^3),x);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#*&,(\"\"\"F%*&\"\"#F%%\"xGF%F%*&\"\"$F%)F(F'F%F%F%,*F%F
%F(F%*$F+F%F%*$)F(F*F%F%!\"\"" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 13 "
diff quotient" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 17 "diff(x/log(x),x);
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,&*&\"\"\"F%-%#lnG6#%\"xG!\"\"F%*&
F%F%*$)F&\"\"#F%F*F*" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 11 "diff pack
et" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 47 "simplify(diff(exp(-(x-a)^2/b)
*sin(omega*x),x));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*(-%$expG6#,$*&,
&%\"xG!\"\"%\"aG\"\"\"\"\"#%\"bGF+F+F-,(*(F.F--%$sinG6#*&%&omegaGF-F*F
-F-F*F-F+*(F.F-F2F-F,F-F-*(-%$cosGF4F-F6F-F/F-F-F-F/F+" }}}{EXCHG 
{PARA 0 "" 0 "" {TEXT -1 12 "int poly exp" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 26 "factor(int(x^2*exp(x),x));" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#*&-%$expG6#%\"xG\"\"\",(*$)F'\"\"#F(F(*&F,F(F'F(!\"\"F,
F(F(" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 14 "int exp trig 2" }}{PARA 
0 "> " 0 "" {MPLTEXT 1 0 33 "factor(int(exp(3*x)*sin(4*x),x));" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#,$*&#\"\"\"\"#DF&*&-%$expG6#,$*&\"\"$F
&%\"xGF&F&F&,&*&\"\"%F&-%$cosG6#,$*&F2F&F/F&F&F&F&*&F.F&-%$sinGF5F&!\"
\"F&F&F;" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 10 "int subs 2" }}{PARA 
0 "> " 0 "" {MPLTEXT 1 0 34 "factor(int(sin(x)*log(cos(x)),x));" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#,$*&-%$cosG6#%\"xG\"\"\",&-%#lnG6#F%F)
F)!\"\"F)F." }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 8 "linear 1" }}{PARA 
0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "eqs
 := solve(\{" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 48 "   w+x+y+z = 0,\n  \+
 w+x-y-z = 0,\n   w-x+y-z = 0\}," }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 12 
" \{w,x,y,z\}):" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 24 "subs(op(eqs),[w,
x,y,z]);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#7&%\"wG,$F$!\"\"F%F$" }}}
{EXCHG {PARA 0 "" 0 "" {TEXT -1 14 "inverse matrix" }}{PARA 0 "> " 0 "
" {MPLTEXT 1 0 39 "A := matrix([[1,a,b],[0,1,c],[0,0,1]]);" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#>%\"AG-%'matrixG6#7%7%\"\"\"%\"aG%\"bG7%\"\"
!F*%\"cG7%F.F.F*" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 19 "linalg[inverse]
(A);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%'matrixG6#7%7%\"\"\",$%\"aG!
\"\",&*&F*F(%\"cGF(F(%\"bGF+7%\"\"!F(,$F.F+7%F1F1F(" }}}{EXCHG {PARA 
0 "" 0 "" {TEXT -1 7 "range 4" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 26 "f \+
:= (x) -> x^2 + 2*x + 3;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 26 "plot(f(
x),x=-1..1,y=0..6);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"fGf*6#%\"xG
6\"6$%)operatorG%&arrowGF(,(*$)9$\"\"#\"\"\"F1*&F0F1F/F1F1\"\"$F1F(F(F
(" }}{PARA 13 "" 1 "" {GLPLOT2D 349 349 349 {PLOTDATA 2 "6%-%'CURVESG6
$7S7$$!\"\"\"\"!$\"\"#F*7$$!3ommm;p0k&*!#=$\"3$=1>PY+>+#!#<7$$!3wKL$3<
XZ=*F0$\"3!ezkVSYm+#F37$$!3mmmmT%p\"e()F0$\"3_/hNJ9U:?F37$$!3:mmm\"4m(
G$)F0$\"33JOwF-$z-#F37$$!3\"QLL3i.9!zF0$\"3;9lin5/W?F37$$!3\"ommT!R=0v
F0$\"3_!H?N2TA1#F37$$!3u****\\P8#\\4(F0$\"3=GJN?[R%3#F37$$!3+nm;/siqmF
0$\"3t]j8Ks%36#F37$$!3[++](y$pZiF0$\"33hO7>!)zS@F37$$!33LLL$yaE\"eF0$
\"3U7aj*fQ`<#F37$$!3hmmm\">s%HaF0$\"3.$[nWC(*)3AF37$$!3Q+++]$*4)*\\F0$
\"33/Z7,,>]AF37$$!39+++]_&\\c%F0$\"3OD]M9rR&H#F37$$!31+++]1aZTF0$\"3VC
SV/G^UBF37$$!3umm;/#)[oPF0$\"3))*4;ER<$)Q#F37$$!3hLLL$=exJ$F0$\"3U'3kp
bBlW#F37$$!3*RLLLtIf$HF0$\"3;XE/Y2,*\\#F37$$!3]++]PYx\"\\#F0$\"3U#)3%4
[MPc#F37$$!3EMLLL7i)4#F0$\"3[3L9kyJCEF37$$!3c****\\P'psm\"F0$\"3!QHTH&
RM%p#F37$$!3')****\\74_c7F0$\"3U)\\NbE%[kFF37$$!3)3LLL3x%z#)!#>$\"3Tx1
TKaETGF37$$!3KMLL3s$QM%Fer$\"3i$e-![,,:HF37$$!3]^omm;zr)*!#@$\"3gt$*=;
m-)*HF37$$\"3%pJL$ezw5VFer$\"3aDd?JO2)3$F37$$\"3s*)***\\PQ#\\\")Fer$\"
3Ad#4hxD'pJF37$$\"3GKLLe\"*[H7F0$\"3Me7dnU,hKF37$$\"3I*******pvxl\"F0$
\"3c/^rUt.fLF37$$\"3#z****\\_qn2#F0$\"3;(3NJ'Q[eMF37$$\"3U)***\\i&p@[#
F0$\"3?9+()pb/eNF37$$\"3B)****\\2'HKHF0$\"3y.Yr<GWsOF37$$\"3ElmmmZvOLF
0$\"31g?1x-pyPF37$$\"3i******\\2goPF0$\"3o0!HhmVd*QF37$$\"3UKL$eR<*fTF
0$\"3zL#olgK]+%F37$$\"3m******\\)Hxe%F0$\"3O5ew@'=!GTF37$$\"3ckm;H!o-*
\\F0$\"3?iD'eN\"3ZUF37$$\"3y)***\\7k.6aF0$\"3m3S2L/+vVF37$$\"3#emmmT9C
#eF0$\"3)=TF(zz[.XF37$$\"33****\\i!*3`iF0$\"3PrbtS!H;k%F37$$\"3%QLLL$*
zym'F0$\"3-g,s9A=yZF37$$\"3wKLL3N1#4(F0$\"3d***G(\\jQ@\\F37$$\"3Nmm;HY
t7vF0$\"3]Lh\">uep1&F37$$\"3Y*******p(G**yF0$\"3+8Pn,]%Q?&F37$$\"3]mmm
T6KU$)F0$\"3[>.k[uSk`F37$$\"3fKLLLbdQ()F0$\"3!fQ%=I@M6bF37$$\"3[++]i`1
h\"*F0$\"3!G(*f#eUYrcF37$$\"3W++]P?Wl&*F0$\"33@xA@_1GeF37$$\"\"\"F*$\"
\"'F*-%'COLOURG6&%$RGBG$\"#5F)$F*F*Fa[l-%+AXESLABELSG6$Q\"x6\"Q\"yFf[l
-%%VIEWG6$;F(Fgz;Fa[lFiz" 1 2 0 1 10 0 2 9 1 4 2 1.000000 45.000000 
45.000000 0 0 "Curve 1" }}}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 8 "int tri
g" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 39 "combine(int(sin(x)^2*cos(x)^2,
x),trig);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,&*&#\"\"\"\"#KF&-%$sinG6
#,$*&\"\"%F&%\"xGF&F&F&!\"\"*&\"\")F/F.F&F&" }}}{EXCHG {PARA 0 "" 0 "
" {TEXT -1 8 "int misc" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 33 " simplify
(int(x^2 * log(x)^2,x));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,$*&#\"\"
\"\"#FF&*&)%\"xG\"\"$F&,(*&\"\"*F&)-%#lnG6#F*\"\"#F&F&*&\"\"'F&F0F&!\"
\"F3F&F&F&F&" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 32 "int(x^2 * log(x)^2,
x=1..exp(1));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,&*&#\"\"&\"#F\"\"\"-
%$expG6#\"\"$F(F(#\"\"#F'!\"\"" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 11 
"determinant" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 5 "A := " }}{PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 8 " matrix(" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 85 "
  [[1 , a , 0 , 0 ],\n   [a , 1 , b , 0 ],\n   [0 , b , 1 , c ],\n   [
0 , 0 , c , 1 ]]);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"AG-%'matrixG
6#7&7&\"\"\"%\"aG\"\"!F,7&F+F*%\"bGF,7&F,F.F*%\"cG7&F,F,F0F*" }}{PARA 
0 "> " 0 "" {MPLTEXT 1 0 15 "linalg[det](A);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#,,\"\"\"F$*$)%\"cG\"\"#F$!\"\"*$)%\"bGF(F$F)*$)%\"aGF(F
$F)*&F.F$F&F$F$" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}
{MARK "18 0 0" 3 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 
2 33 1 1 }
