% Written by DVItoMP, Version 0.64 (MiKTeX 2.2)
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)=
  addto _p also _t infont _f scaled _m shifted (_x,_y); enddef;
_n0="cmsy10";
_s(char0,_n0,1.00000,0.0000,0.0000);
_n1="cmr10";
_s("3",_n1,1.00000,7.7487,0.0000);
_n2="cmmi10";
_s(char25,_n2,1.00000,12.7301,0.0000);
setbounds _p to (0,-0.8302)--(18.7665,-0.8302)--
 (18.7665,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)=
  addto _p also _t infont _f scaled _m shifted (_x,_y); enddef;
_n0="cmsy10";
_s(char0,_n0,1.00000,0.0000,0.0000);
_n1="cmr10";
_s("2",_n1,1.00000,7.7487,0.0000);
_n2="cmmi10";
_s(char25,_n2,1.00000,12.7301,0.0000);
setbounds _p to (0,-0.8302)--(18.7665,-0.8302)--
 (18.7665,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)=
  addto _p also _t infont _f scaled _m shifted (_x,_y); enddef;
_n0="cmsy10";
_s(char0,_n0,1.00000,0.0000,0.0000);
_n2="cmmi10";
_s(char25,_n2,1.00000,7.7487,0.0000);
setbounds _p to (0,-0.8302)--(13.7852,-0.8302)--
 (13.7852,5.8115)--(0,5.8115)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)=
  addto _p also _t infont _f scaled _m shifted (_x,_y); enddef;
_n2="cmmi10";
_s(char25,_n2,1.00000,0.0000,0.0000);
setbounds _p to (0,0.0000)--(6.0364,0.0000)--
 (6.0364,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)=
  addto _p also _t infont _f scaled _m shifted (_x,_y); enddef;
_n1="cmr10";
_s("2",_n1,1.00000,0.0000,0.0000);
_n2="cmmi10";
_s(char25,_n2,1.00000,4.9813,0.0000);
setbounds _p to (0,0.0000)--(11.0178,0.0000)--
 (11.0178,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)=
  addto _p also _t infont _f scaled _m shifted (_x,_y); enddef;
_n1="cmr10";
_s("3",_n1,1.00000,0.0000,0.0000);
_n2="cmmi10";
_s(char25,_n2,1.00000,4.9813,0.0000);
setbounds _p to (0,0.0000)--(11.0178,0.0000)--
 (11.0178,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)=
  addto _p also _t infont _f scaled _m shifted (_x,_y); enddef;
_n1="cmr10";
_s("tan(",_n1,1.00000,0.0000,0.0000);
_n2="cmmi10";
_s(char18,_n2,1.00000,18.2649,0.0000);
_s(")",_n1,1.00000,23.2185,0.0000);
setbounds _p to (0,-2.4907)--(27.0929,-2.4907)--
 (27.0929,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
