\relax 
\bibstyle{abbrv}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Background}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Exam results}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{What went wrong?}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{The booklet:}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{The lectures:}}{3}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{14.69437pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{The tutorials:}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{The online tests}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{The exam}}{4}}
