description> Expand out the product $(x+y)(y+z)(z+x)$
shift> 283519
local> qq,vv,aa,x,y,z
h> qq := Times(Plus(x,y),Plus(y,z),Plus(z,x));
   vv := Value(qq); 
   aa := expand(vv);
note> " "
t> Expand out the product $(x+y)(y+z)(z+x)$
s> [ proc(ans)
      local ok;
      if `aim/TestEqual`(ans,aa) then
       RETURN(1); 
      else
       if `aim/TestSymbolic`(ans,aa) then
        `aim/SetAnswerNote`("not expanded");
        `aim/t`("Your answer is mathematically equivalent to
                 $@qq@$, but it is not fully expanded.");
       else
        if `aim/TestEqual`(ans,expand(ans)) then
         `aim/SetAnswerNote`("incorrectly expanded");
         `aim/t`("Your answer is fully expanded, but it is not 
                  equivalent to $@qq@$.");
        else
         `aim/SetAnswerNote`("horribly wrong");
         `aim/t`("Your answer is not fully expanded, and in any case,
                  it is not equivalent to $@qq@$.");
        fi;
       fi;
       RETURN(0);
      fi;
     end,
     aa]

