{VERSION 5 0 "IBM INTEL NT" "5.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 
11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 3 0 
0 0 0 1 0 1 0 2 2 0 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 25 "with(Student[Calculu
s1]):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "with(linalg):" }}}
{EXCHG {PARA 0 "" 0 "" {TEXT -1 4 "1(i)" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 26 "f := (x) -> (3-x)/(5-2*x);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%\"fGf*6#%\"xG6\"6$%)operatorG%&arrowGF(*&,&\"\"$\"\"
\"9$!\"\"F/,&\"\"&F/*&\"\"#F/F0F/F1F1F(F(F(" }}}{EXCHG {PARA 0 "> " 0 
"" {MPLTEXT 1 0 16 "solve(x=f(y),y);" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6#*&,&*&\"\"&\"\"\"%\"xGF'F'\"\"$!\"\"F',&*&\"\"#F'F(F'F'F'F*F*" }}}
{EXCHG {PARA 0 "" 0 "" {TEXT -1 8 "1(ii)(a)" }}}{EXCHG {PARA 0 "> " 0 
"" {MPLTEXT 1 0 35 "simplify(diff(exp(-x)*sin(x+1),x));" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#,$*&-%$expG6#,$%\"xG!\"\"\"\"\",&-%$sinG6#,&F)F+
F+F+F+-%$cosGF/F*F+F*" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 8 "1(ii)(b)
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 23 "diff(cos(x^2+3*x+1),x);
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,$*&-%$sinG6#,(*$)%\"xG\"\"#\"\"\"
F-*&\"\"$F-F+F-F-F-F-F-,&*&F,F-F+F-F-F/F-F-!\"\"" }}}{EXCHG {PARA 0 "
" 0 "" {TEXT -1 8 "1(ii)(c)" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
36 "simplify(diff(exp(x)/(2+sin(x)),x));" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#*(-%$expG6#%\"xG\"\"\",(\"\"#F(-%$sinGF&F(-%$cosGF&!\"\"F(,(\"\"
&F(*&\"\"%F(F+F(F(*$)F-F*F(F/F/" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 
14 "1(iii) Omitted" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 7 "2(i)(a)" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "Int(x * sin(x^2),x);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#-%$IntG6$*&%\"xG\"\"\"-%$sinG6#*$)F'\"
\"#F(F(F'" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "Rule[change,u=
x^2](%);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/-%$IntG6$*&%\"xG\"\"\"-%$
sinG6#*$)F(\"\"#F)F)F(-F%6$,$*&#F)F/F)-F+6#%\"uGF)F)F7" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 26 "Rule[constantmultiple](%);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#/-%$IntG6$*&%\"xG\"\"\"-%$sinG6#*$)F(
\"\"#F)F)F(,$*&#F)F/F)-F%6$-F+6#%\"uGF7F)F)" }}}{EXCHG {PARA 0 "> " 0 
"" {MPLTEXT 1 0 13 "Rule[sin](%);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/
-%$IntG6$*&%\"xG\"\"\"-%$sinG6#*$)F(\"\"#F)F)F(,$*&#F)F/F)-%$cosG6#%\"
uGF)!\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "Rule[revert](%
);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/-%$IntG6$*&%\"xG\"\"\"-%$sinG6#
*$)F(\"\"#F)F)F(,$*&#F)F/F)-%$cosGF,F)!\"\"" }}}{EXCHG {PARA 0 "" 0 "
" {TEXT -1 7 "2(i)(b)" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 23 "in
t((3*x+2)/(x^2+4),x);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,&*&#\"\"$\"
\"#\"\"\"-%#lnG6#,&*$)%\"xGF'F(F(\"\"%F(F(F(-%'arctanG6#,$*&F'!\"\"F/F
(F(F(" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 5 "2(ii)" }}}{EXCHG {PARA 0 
"> " 0 "" {MPLTEXT 1 0 35 "Int(1/(x*(1+ln(x)^2)),x=1..exp(1));" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#-%$IntG6$*&\"\"\"F'*&%\"xGF',&F'F'*$)-
%#lnG6#F)\"\"#F'F'F'!\"\"/F);F'-%$expG6#F'" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 24 "Rule[change,u=ln(x)](%);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#/-%$IntG6$*&\"\"\"F(*&%\"xGF(,&F(F(*$)-%#lnG6#F*\"\"#F(
F(F(!\"\"/F*;F(-%$expG6#F(-F%6$*&F(F(,&F(F(*$)%\"uGF1F(F(F2/F>;\"\"!F(
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 41 "Rule[constant](Rule[cha
nge,u=tan(v)](%));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/-%$IntG6$*&\"\"
\"F(*&%\"xGF(,&F(F(*$)-%#lnG6#F*\"\"#F(F(F(!\"\"/F*;F(-%$expG6#F(,$*&
\"\"%F2%#PiGF(F(" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 17 "2(iii)(a) Omi
tted" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 9 "2(iii)(b)" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "int(x^2*exp(3*x),x);" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#,(*&#\"\"\"\"\"$F&*&)%\"xG\"\"#F&-%$expG6#,$*&F'
F&F*F&F&F&F&F&*&#F+\"\"*F&*&F*F&F,F&F&!\"\"*&#F+\"#FF&F,F&F&" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 25 "int(x^2*exp(3*x),x=0..3);" }
}{PARA 11 "" 1 "" {XPPMATH 20 "6#,&*&#\"#l\"#F\"\"\"-%$expG6#\"\"*F(F(
#\"\"#F'!\"\"" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 4 "3(i)" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 112 "A := matrix([[1,2,0,2,7],\n       \+
      [0,3,-3,4,5],\n             [2,1,3,-1,10],\n             [-1,-3,
1,-5,-7]]);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"AG-%'matrixG6#7&7'
\"\"\"\"\"#\"\"!F+\"\"(7'F,\"\"$!\"$\"\"%\"\"&7'F+F*F/!\"\"\"#57'F4F0F
*!\"&!\"(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "rref(A);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#-%'matrixG6#7&7'\"\"\"\"\"!\"\"#F)\"\"
$7'F)F(!\"\"F)F+7'F)F)F)F(F-7'F)F)F)F)F)" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 103 "solve(\{\n x + 2*y + 2 * w = 7,\n 3*y - 3*z + 4*w = \+
5,\n 2*x + y + 3*z - w = 10,\n -x - 3*y + z - 5*w = -7\}," }}{PARA 0 "
> " 0 "" {MPLTEXT 1 0 12 " \{x,y,z,w\});" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#<&/%\"yG,&\"\"$\"\"\"%\"zGF(/%\"xG,&F'F(*&\"\"#F(F)F(!\"\"/%\"wG
F//F)F)" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 5 "3(ii)" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 41 "A := matrix([[1,1,1],[1,0,1],[-1,-1,1]]);
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"AG-%'matrixG6#7%7%\"\"\"F*F*7%
F*\"\"!F*7%!\"\"F.F*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 41 "B :
= matrix([[1,-1,1],[0,-1,1],[1,0,1]]);" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#>%\"BG-%'matrixG6#7%7%\"\"\"!\"\"F*7%\"\"!F+F*7%F*F-F*" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "evalm(A &* B);" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#-%'matrixG6#7%7%\"\"#!\"#\"\"$7%F(!\"\"F(7%\"\"!
F(F," }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "evalm(B &* A);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#-%'matrixG6#7%7%!\"\"\"\"!\"\"\"7%!\"#
F(F)7%F)F)\"\"#" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 23 "evalm(A \+
&* B - B &* A);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%'matrixG6#7%7%\"
\"$!\"#\"\"#7%\"\"%\"\"!F*7%F-F*!\"$" }}}{EXCHG {PARA 0 "" 0 "" {TEXT 
-1 6 "3(iii)" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 41 "det(matrix(
[[1,a,0],[2,1,-1],[-a,2,3]]));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,(\"
\"&\"\"\"*&\"\"'F%%\"aGF%!\"\"*$)F(\"\"#F%F%" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 10 "factor(%);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*&
,&%\"aG\"\"\"F&!\"\"F&,&F%F&\"\"&F'F&" }}}{EXCHG {PARA 0 "" 0 "" 
{TEXT -1 64 "The equations have a unique solution except when a = 1 or
 a = 5." }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 4 "4(i)" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 52 "convert((7*x^2-2*x+13)/((x+2)*(x^2-x+3)),
parfrac,x);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,&*&,&\"\"\"!\"\"*&\"\"
#F&%\"xGF&F&F&,(*$)F*F)F&F&F*F'\"\"$F&F'F&*&\"\"&F&,&F*F&F)F&F'F&" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 40 "int((7*x^2-2*x+13)/((x+2)*(x
^2-x+3)),x);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,&*&\"\"&\"\"\"-%#lnG6
#,&%\"xGF&\"\"#F&F&F&-F(6#,(*$)F+F,F&F&F+!\"\"\"\"$F&F&" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 45 "int((7*x^2-2*x+13)/((x+2)*(x^2-x+3)
),x=1..2);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,(*&\"#5\"\"\"-%#lnG6#\"
\"#F&F&-F(6#\"\"&F&*&\"\"'F&-F(6#\"\"$F&!\"\"" }}}{EXCHG {PARA 0 "" 0 
"" {TEXT -1 8 "4(ii)(a)" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "
solve(abs(x-2)<2,x);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%*RealRangeG6
$-%%OpenG6#\"\"!-F'6#\"\"%" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 37 "(Th
is means the open interval (0,4)) " }}}{EXCHG {PARA 0 "" 0 "" {TEXT 
-1 8 "4(ii)(b)" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 24 "solve(x^2
-5*x+4 >= 0,x);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$-%*RealRangeG6$,$%)
infinityG!\"\"\"\"\"-F$6$\"\"%F'" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 
71 "(This means the union of the intervals (-infinity,1] and [4,infini
ty).)" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}}{EXCHG {PARA 0 "" 0 "" 
{TEXT -1 8 "4(ii)(c)" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 26 "sol
ve(x^4-5*x^2+4 >= 0,x);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6%-%*RealRang
eG6$,$%)infinityG!\"\"!\"#-F$6$F(\"\"\"-F$6$\"\"#F'" }}}{EXCHG {PARA 
0 "" 0 "" {TEXT -1 81 "(This means the union of the intervals (-infini
ty,-2], [-1,1] and [2,infinity).) " }}}{EXCHG {PARA 0 "" 0 "" {TEXT 
-1 14 "4(iii) Omitted" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }
}}}{MARK "55 0 0" 14 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 
0 1 2 33 1 1 }
