\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrv}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-intro}{{1}{5}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Algebraic manipulation}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-alg}{{2}{7}{Algebraic manipulation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Expansion}{7}{section.2.1}\protected@file@percent }
\newlabel{sec-expand}{{2.1}{7}{Expansion}{section.2.1}{}}
\newlabel{ex_expand_basic}{{2.1.1}{7}{}{theorem.2.1.1}{}}
\newlabel{ex_poly_compact}{{2.1.2}{8}{}{theorem.2.1.2}{}}
\newlabel{ex_geom_prog}{{2.1.3}{8}{}{theorem.2.1.3}{}}
\newlabel{ex_expand_misc}{{2.1.4}{9}{}{theorem.2.1.4}{}}
\newlabel{ex_lagrange}{{2.1.5${}^*$}{9}{}{theorem.2.1.5}{}}
\newlabel{ex_expand_quad_i}{{2.1.6}{10}{}{theorem.2.1.6}{}}
\newlabel{ex_diff_square}{{2.1.9}{10}{}{theorem.2.1.9}{}}
\newlabel{ex_expand_quad_ii}{{2.1.10}{11}{}{theorem.2.1.10}{}}
\newlabel{ex_expand_cauchy}{{2.1.11}{11}{}{theorem.2.1.11}{}}
\newlabel{ex_expand_det}{{2.1.12}{12}{}{theorem.2.1.12}{}}
\newlabel{ex_expand_norm}{{2.1.13}{13}{}{theorem.2.1.13}{}}
\newlabel{ex_expand_unshift}{{2.1.14}{13}{}{theorem.2.1.14}{}}
\newlabel{ex_expand_cyclotomic}{{2.1.15}{14}{}{theorem.2.1.15}{}}
\newlabel{ex_expand_symmetric}{{2.1.16}{14}{}{theorem.2.1.16}{}}
\newlabel{ex_expand_chebyshev}{{2.1.17}{15}{}{theorem.2.1.17}{}}
\newlabel{ex_expand_square}{{2.1.18}{15}{}{theorem.2.1.18}{}}
\newlabel{ex_discrete_derivative}{{2.1.19}{16}{}{theorem.2.1.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Powers}{17}{section.2.2}\protected@file@percent }
\newlabel{sec-powers}{{2.2}{17}{Powers}{section.2.2}{}}
\newlabel{eg-dna-info}{{2.2.2}{17}{}{theorem.2.2.2}{}}
\newlabel{ex_giga}{{2.2.3}{17}{}{theorem.2.2.3}{}}
\newlabel{ex_gain}{{2.2.4}{18}{}{theorem.2.2.4}{}}
\newlabel{ex_pow_nest}{{2.2.5}{18}{}{theorem.2.2.5}{}}
\newlabel{ex_pow_units}{{2.2.6}{18}{}{theorem.2.2.6}{}}
\newlabel{ex_pow_three}{{2.2.7}{18}{}{theorem.2.2.7}{}}
\newlabel{ex_exp_approx}{{2.2.8${}^*$}{19}{}{theorem.2.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Manipulation of algebraic fractions}{19}{section.2.3}\protected@file@percent }
\newlabel{sec-fract}{{2.3}{19}{Manipulation of algebraic fractions}{section.2.3}{}}
\newlabel{ex_circle_rational}{{2.3.1}{20}{}{theorem.2.3.1}{}}
\newlabel{ex_cross_ratio}{{2.3.2${}^*$}{20}{}{theorem.2.3.2}{}}
\newlabel{ex_cont_frac}{{2.3.3}{21}{}{theorem.2.3.3}{}}
\newlabel{ex_gauss_binomial}{{2.3.4${}^*$}{21}{}{theorem.2.3.4}{}}
\newlabel{ex_impute}{{2.3.5${}^*$}{22}{}{theorem.2.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Partial fractions}{23}{section.2.4}\protected@file@percent }
\newlabel{sec-part-frac}{{2.4}{23}{Partial fractions}{section.2.4}{}}
\newlabel{defn-rational}{{2.4.1}{23}{}{theorem.2.4.1}{}}
\newlabel{defn-pole}{{2.4.2}{24}{}{theorem.2.4.2}{}}
\newlabel{eg-poles-i}{{2.4.3}{24}{}{theorem.2.4.3}{}}
\newlabel{eg-poles-ii}{{2.4.4}{24}{}{theorem.2.4.4}{}}
\newlabel{eg-poles-iii}{{2.4.5}{24}{}{theorem.2.4.5}{}}
\newlabel{alg-poles}{{2.4.6}{24}{}{theorem.2.4.6}{}}
\newlabel{eg-poles-iv}{{2.4.7}{24}{}{theorem.2.4.7}{}}
\newlabel{eg-pfrac-i}{{2.4.8}{25}{}{theorem.2.4.8}{}}
\newlabel{rem-pfrac-unique}{{2.4.9}{25}{}{theorem.2.4.9}{}}
\newlabel{alg-pfrac-form}{{2.4.10}{25}{}{theorem.2.4.10}{}}
\newlabel{eg-pfrac-form-i}{{2.4.11}{26}{}{theorem.2.4.11}{}}
\newlabel{ex_pfrac_i}{{2.4.12}{26}{}{theorem.2.4.12}{}}
\newlabel{ex_pfrac_iv}{{2.4.13}{27}{}{theorem.2.4.13}{}}
\newlabel{ex_pfrac_ii}{{2.4.14}{27}{}{theorem.2.4.14}{}}
\newlabel{ex_pfrac_iii}{{2.4.15}{27}{}{theorem.2.4.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sets}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-sets}{{3}{29}{Sets}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Basic definitions}{29}{section.3.1}\protected@file@percent }
\newlabel{sec-sets-basic}{{3.1}{29}{Basic definitions}{section.3.1}{}}
\newlabel{eg-circ-int}{{3.1.3}{29}{}{theorem.3.1.3}{}}
\newlabel{eg-permmat}{{3.1.4}{30}{}{theorem.3.1.4}{}}
\newlabel{eg-emptyset}{{3.1.5}{30}{}{theorem.3.1.5}{}}
\newlabel{eg-number-domains}{{3.1.6}{30}{}{theorem.3.1.6}{}}
\newlabel{defn-subset}{{3.1.7}{31}{}{theorem.3.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Describing sets}{31}{section.3.2}\protected@file@percent }
\newlabel{sec-sets-desc}{{3.2}{31}{Describing sets}{section.3.2}{}}
\newlabel{ex_sets_misc_i}{{3.2.1}{32}{}{theorem.3.2.1}{}}
\newlabel{eg-intervals}{{3.2.2}{32}{}{theorem.3.2.2}{}}
\newlabel{eg-R-two}{{3.2.3}{32}{}{theorem.3.2.3}{}}
\newlabel{eg-R-three}{{3.2.4}{33}{}{theorem.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sets of solutions}{33}{section.3.3}\protected@file@percent }
\newlabel{sec-solution-sets}{{3.3}{33}{Sets of solutions}{section.3.3}{}}
\newlabel{eg-sols-quadratic}{{3.3.1}{33}{}{theorem.3.3.1}{}}
\newlabel{eg-cosmin}{{3.3.2}{33}{}{theorem.3.3.2}{}}
\newlabel{eg-sols-linear}{{3.3.3}{34}{}{theorem.3.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Boolean operations}{34}{section.3.4}\protected@file@percent }
\newlabel{sec-boolean}{{3.4}{34}{Boolean operations}{section.3.4}{}}
\newlabel{eg-congruence}{{3.4.2}{34}{}{theorem.3.4.2}{}}
\newlabel{eg-interval-bool}{{3.4.3}{35}{}{theorem.3.4.3}{}}
\newlabel{eg-intersect-planes}{{3.4.4}{36}{}{theorem.3.4.4}{}}
\newlabel{ex_simplex}{{3.4.5}{36}{}{theorem.3.4.5}{}}
\newlabel{ex_congruence}{{3.4.6}{36}{}{theorem.3.4.6}{}}
\newlabel{intervals_bool}{{3.4.7}{37}{}{theorem.3.4.7}{}}
\newlabel{ex_circle_line}{{3.4.8}{37}{}{theorem.3.4.8}{}}
\newlabel{ex_primes}{{3.4.9${}^*$}{38}{}{theorem.3.4.9}{}}
\newlabel{ex_inc_bool}{{3.4.10}{38}{}{theorem.3.4.10}{}}
\newlabel{ex_inc_eg}{{3.4.11}{38}{}{theorem.3.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}De Morgan's laws}{38}{section.3.5}\protected@file@percent }
\newlabel{sec-de-morgan}{{3.5}{38}{De Morgan's laws}{section.3.5}{}}
\newlabel{ex_demorgan}{{3.5.2}{39}{}{theorem.3.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Inequalities}{39}{section.3.6}\protected@file@percent }
\newlabel{sec-ineq}{{3.6}{39}{Inequalities}{section.3.6}{}}
\newlabel{ex_ineq_counter}{{3.6.2}{40}{}{theorem.3.6.2}{}}
\newlabel{ex_amgm}{{3.6.3${}^*$}{41}{}{theorem.3.6.3}{}}
\newlabel{ex_posset_i}{{3.6.4}{41}{}{theorem.3.6.4}{}}
\newlabel{ex_posset_ii}{{3.6.5}{42}{}{theorem.3.6.5}{}}
\newlabel{ex_posset_iii}{{3.6.6}{42}{}{theorem.3.6.6}{}}
\newlabel{ex_posset_iv}{{3.6.7}{43}{}{theorem.3.6.7}{}}
\newlabel{ex_posset_v}{{3.6.8${}^*$}{43}{}{theorem.3.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Proving relations between sets}{43}{section.3.7}\protected@file@percent }
\newlabel{ex_set_inc}{{3.7.4}{44}{}{theorem.3.7.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}General theory of functions}{45}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-func}{{4}{45}{General theory of functions}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definitions}{45}{section.4.1}\protected@file@percent }
\newlabel{rem-fn-pitfalls}{{4.1.4}{45}{}{theorem.4.1.4}{}}
\newlabel{eg-mat-fun}{{4.1.7}{46}{}{theorem.4.1.7}{}}
\newlabel{eg-gray-code}{{4.1.9}{47}{}{theorem.4.1.9}{}}
\newlabel{ex_list_functions}{{4.1.10${}^*$}{48}{}{theorem.4.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The range}{49}{section.4.2}\protected@file@percent }
\newlabel{sec-range}{{4.2}{49}{The range}{section.4.2}{}}
\newlabel{ex_quad_range}{{4.2.4}{49}{}{theorem.4.2.4}{}}
\newlabel{ex_trig_range}{{4.2.5}{50}{}{theorem.4.2.5}{}}
\newlabel{ex_circle_range}{{4.2.6${}^{**}$}{50}{}{theorem.4.2.6}{}}
\newlabel{ex_parabolic_region}{{4.2.7${}^{**}$}{51}{}{theorem.4.2.7}{}}
\newlabel{ex_stretch}{{4.2.8${}^*$}{52}{}{theorem.4.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Composition}{53}{section.4.3}\protected@file@percent }
\newlabel{sec-composition}{{4.3}{53}{Composition}{section.4.3}{}}
\newlabel{ex_trace_comp}{{4.3.4}{53}{}{theorem.4.3.4}{}}
\newlabel{ex_mobius_six}{{4.3.5}{54}{}{theorem.4.3.5}{}}
\newlabel{ex_mobius_factor}{{4.3.6}{54}{}{theorem.4.3.6}{}}
\newlabel{ex_refl_comp}{{4.3.7}{55}{}{theorem.4.3.7}{}}
\newlabel{ex_rot_power}{{4.3.8}{55}{}{theorem.4.3.8}{}}
\newlabel{ex_logistic}{{4.3.9${}^*$}{56}{}{theorem.4.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Inverse functions}{56}{section.4.4}\protected@file@percent }
\newlabel{sec-func-inv}{{4.4}{56}{Inverse functions}{section.4.4}{}}
\newlabel{eg-affine-inverse}{{4.4.2}{56}{}{theorem.4.4.2}{}}
\newlabel{eg-exp-inv}{{4.4.3}{57}{}{theorem.4.4.3}{}}
\newlabel{eg-finite-inverse}{{4.4.6}{57}{}{theorem.4.4.6}{}}
\newlabel{eg-sqrt-inverse}{{4.4.7}{57}{}{theorem.4.4.7}{}}
\newlabel{eg-sin-inverse}{{4.4.8}{57}{}{theorem.4.4.8}{}}
\newlabel{alg-inverse}{{4.4.9}{58}{}{theorem.4.4.9}{}}
\newlabel{ex_aff_inv}{{4.4.11}{59}{}{theorem.4.4.11}{}}
\newlabel{ex_inv_misc_i}{{4.4.12}{59}{}{theorem.4.4.12}{}}
\newlabel{ex_inv_misc_ii}{{4.4.13}{59}{}{theorem.4.4.13}{}}
\newlabel{ex_perm_inv}{{4.4.14}{59}{}{theorem.4.4.14}{}}
\newlabel{ex_twist_inv}{{4.4.15}{59}{}{theorem.4.4.15}{}}
\newlabel{ex_mob_inv_i}{{4.4.16}{60}{}{theorem.4.4.16}{}}
\newlabel{ex_mob_inv_ii}{{4.4.17}{60}{}{theorem.4.4.17}{}}
\newlabel{ex_quad_inv}{{4.4.18${}^*$}{60}{}{theorem.4.4.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Special functions}{61}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-special}{{5}{61}{Special functions}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The exponential and the logarithm}{61}{section.5.1}\protected@file@percent }
\newlabel{sec-explog}{{5.1}{61}{The exponential and the logarithm}{section.5.1}{}}
\newlabel{ex_logloglog_domain}{{5.1.2}{63}{}{theorem.5.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Hyperbolic functions}{63}{section.5.2}\protected@file@percent }
\newlabel{sec-hyp}{{5.2}{63}{Hyperbolic functions}{section.5.2}{}}
\newlabel{ex_hyp_ident}{{5.2.1}{64}{}{theorem.5.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Inverse hyperbolic functions}{65}{section.5.3}\protected@file@percent }
\newlabel{sec-archyp}{{5.3}{65}{Inverse hyperbolic functions}{section.5.3}{}}
\newlabel{ex_archyp_formula}{{5.3.1}{66}{}{theorem.5.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Trigonometric functions}{66}{section.5.4}\protected@file@percent }
\newlabel{sec-trig}{{5.4}{66}{Trigonometric functions}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Trigonometric identities}{68}{subsection.5.4.1}\protected@file@percent }
\newlabel{subsec-trig-id}{{5.4.1}{68}{Trigonometric identities}{subsection.5.4.1}{}}
\newlabel{ex_triple}{{5.4.3}{69}{}{theorem.5.4.3}{}}
\newlabel{ex_trig_misc_i}{{5.4.4}{69}{}{theorem.5.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Special values of trigonometric functions}{70}{section.5.5}\protected@file@percent }
\newlabel{sec-values}{{5.5}{70}{Special values of trigonometric functions}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Inverse trigonometric functions}{71}{section.5.6}\protected@file@percent }
\newlabel{sec-inv-trig}{{5.6}{71}{Inverse trigonometric functions}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Trigonometric equations}{72}{section.5.7}\protected@file@percent }
\newlabel{prop-sineq}{{5.7.2}{72}{}{theorem.5.7.2}{}}
\newlabel{ex_trig_misc_ii}{{5.7.3}{73}{}{theorem.5.7.3}{}}
\newlabel{ex_trig_misc_iii}{{5.7.4}{73}{}{theorem.5.7.4}{}}
\newlabel{ex_trig_misc_iv}{{5.7.5}{74}{}{theorem.5.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Advanced special functions}{74}{section.5.8}\protected@file@percent }
\newlabel{sec-special-advanced}{{5.8}{74}{Advanced special functions}{section.5.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Differentiation}{75}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-diff}{{6}{75}{Differentiation}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The meaning of differentiation}{75}{section.6.1}\protected@file@percent }
\newlabel{sec-diff-meaning}{{6.1}{75}{The meaning of differentiation}{section.6.1}{}}
\newlabel{eg-time-deriv}{{6.1.2}{75}{}{theorem.6.1.2}{}}
\newlabel{eg-space-deriv}{{6.1.3}{75}{}{theorem.6.1.3}{}}
\newlabel{eg-gloop}{{6.1.4}{75}{}{theorem.6.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Differentiation from first principles}{76}{section.6.2}\protected@file@percent }
\newlabel{sec-diff-limit}{{6.2}{76}{Differentiation from first principles}{section.6.2}{}}
\newlabel{eg-diff-exp}{{6.2.3}{76}{}{theorem.6.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Derivatives of special functions}{77}{section.6.3}\protected@file@percent }
\newlabel{sec-diff-spec}{{6.3}{77}{Derivatives of special functions}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Rules for differentiation}{77}{section.6.4}\protected@file@percent }
\newlabel{sec-diff-rules}{{6.4}{77}{Rules for differentiation}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}The product rule}{77}{subsection.6.4.1}\protected@file@percent }
\newlabel{subsec-rule-prod}{{6.4.1}{77}{The product rule}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}The quotient rule}{78}{subsection.6.4.2}\protected@file@percent }
\newlabel{subsec-rule-quot}{{6.4.2}{78}{The quotient rule}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}The power rule}{79}{subsection.6.4.3}\protected@file@percent }
\newlabel{subsec-rule-pow}{{6.4.3}{79}{The power rule}{subsection.6.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}The chain rule}{79}{subsection.6.4.4}\protected@file@percent }
\newlabel{subsec-rule-chain}{{6.4.4}{79}{The chain rule}{subsection.6.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}The logarithmic rule}{80}{subsection.6.4.5}\protected@file@percent }
\newlabel{subsec-rule-log}{{6.4.5}{80}{The logarithmic rule}{subsection.6.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.6}The inverse function rule}{80}{subsection.6.4.6}\protected@file@percent }
\newlabel{subsec-rule-inv}{{6.4.6}{80}{The inverse function rule}{subsection.6.4.6}{}}
\newlabel{eg-diff-arcsin}{{6.4.10}{80}{}{theorem.6.4.10}{}}
\newlabel{eg-diff-arctan}{{6.4.11}{80}{}{theorem.6.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Examples of differentiation}{81}{section.6.5}\protected@file@percent }
\newlabel{sec-diff-eg}{{6.5}{81}{Examples of differentiation}{section.6.5}{}}
\newlabel{ex_stirling}{{6.5.1}{81}{}{theorem.6.5.1}{}}
\newlabel{ex-gamma}{{6.5.2}{81}{}{theorem.6.5.2}{}}
\newlabel{ex_mob_diff}{{6.5.3}{82}{}{theorem.6.5.3}{}}
\newlabel{ex_packet_diff}{{6.5.4}{82}{}{theorem.6.5.4}{}}
\newlabel{ex_diff_misc_i}{{6.5.5}{82}{}{theorem.6.5.5}{}}
\newlabel{ex_phase}{{6.5.6}{83}{}{theorem.6.5.6}{}}
\newlabel{ex_fm_signal}{{6.5.7}{83}{}{theorem.6.5.7}{}}
\newlabel{ex_long_chain}{{6.5.8${}^*$}{84}{}{theorem.6.5.8}{}}
\newlabel{ex_prod_quot}{{6.5.9}{84}{}{theorem.6.5.9}{}}
\newlabel{ex_exchanged_pair}{{6.5.10${}^*$}{84}{}{theorem.6.5.10}{}}
\newlabel{ex_fix_pos}{{6.5.11${}^*$}{85}{}{theorem.6.5.11}{}}
\newlabel{ex_chain_prod}{{6.5.12}{85}{}{theorem.6.5.12}{}}
\newlabel{ex_radial_diff}{{6.5.13}{85}{}{theorem.6.5.13}{}}
\newlabel{ex_schwarzian}{{6.5.14${}^*$}{86}{}{theorem.6.5.14}{}}
\newlabel{ex_diffop_conj}{{6.5.15${}^*$}{86}{}{theorem.6.5.15}{}}
\newlabel{ex_expexpexp}{{6.5.16}{88}{}{theorem.6.5.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Integration}{89}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-int}{{7}{89}{Integration}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The meaning of integration}{89}{section.7.1}\protected@file@percent }
\newlabel{sec-int-meaning}{{7.1}{89}{The meaning of integration}{section.7.1}{}}
\newlabel{eg-tax}{{7.1.3}{89}{}{theorem.7.1.3}{}}
\newlabel{eg-int-vel}{{7.1.4}{90}{}{theorem.7.1.4}{}}
\newlabel{eg-biot}{{7.1.5}{90}{}{theorem.7.1.5}{}}
\newlabel{eg-pdf}{{7.1.6}{90}{}{theorem.7.1.6}{}}
\newlabel{eg-area}{{7.1.7}{90}{}{theorem.7.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Guessing and checking of integrals}{91}{section.7.2}\protected@file@percent }
\newlabel{sec-int-guess}{{7.2}{91}{Guessing and checking of integrals}{section.7.2}{}}
\newlabel{alg-int-check}{{7.2.1}{91}{}{theorem.7.2.1}{}}
\newlabel{ex_quad_diff}{{7.2.5${}^*$}{92}{}{theorem.7.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Integrals of standard functions}{96}{section.7.3}\protected@file@percent }
\newlabel{sec-int-standard}{{7.3}{96}{Integrals of standard functions}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Rational functions:}{97}{subsection.7.3.1}\protected@file@percent }
\newlabel{subsec-rational-int}{{7.3.1}{97}{Rational functions:}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Trigonometric polynomials}{99}{subsection.7.3.2}\protected@file@percent }
\newlabel{ex_trig_int_i}{{7.3.3}{99}{}{theorem.7.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Exponential oscillations}{100}{subsection.7.3.3}\protected@file@percent }
\newlabel{fact-peo-int}{{7.3.9}{102}{}{theorem.7.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Integration by parts}{103}{section.7.4}\protected@file@percent }
\newlabel{sec-int-parts}{{7.4}{103}{Integration by parts}{section.7.4}{}}
\newlabel{alg-int-parts}{{7.4.1}{103}{}{theorem.7.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Integration by substitution}{105}{section.7.5}\protected@file@percent }
\newlabel{sec-int-subs}{{7.5}{105}{Integration by substitution}{section.7.5}{}}
\newlabel{ex_int_sub_i}{{7.5.4}{106}{}{theorem.7.5.4}{}}
\newlabel{ex_int_sub_ii}{{7.5.5}{106}{}{theorem.7.5.5}{}}
\newlabel{ex_int_sub_iii}{{7.5.6}{106}{}{theorem.7.5.6}{}}
\newlabel{fact-aff-subs}{{7.5.7}{106}{}{theorem.7.5.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Vectors and matrices}{109}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-mat}{{8}{109}{Vectors and matrices}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Vectors and dot products}{109}{section.8.1}\protected@file@percent }
\newlabel{sec-vectors}{{8.1}{109}{Vectors and dot products}{section.8.1}{}}
\newlabel{ex_vect_misc}{{8.1.1}{109}{}{theorem.8.1.1}{}}
\newlabel{ex_orthog_i}{{8.1.2}{110}{}{theorem.8.1.2}{}}
\newlabel{ex_orthog_ii}{{8.1.3}{110}{}{theorem.8.1.3}{}}
\newlabel{ex_tetra}{{8.1.4}{110}{}{theorem.8.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Matrices}{111}{section.8.2}\protected@file@percent }
\newlabel{sec-matrices}{{8.2}{111}{Matrices}{section.8.2}{}}
\newlabel{ex_mat_vec_misc}{{8.2.4}{112}{}{theorem.8.2.4}{}}
\newlabel{ex_rot_vec}{{8.2.5}{113}{}{theorem.8.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Linear equations}{113}{section.8.3}\protected@file@percent }
\newlabel{sec-linear}{{8.3}{113}{Linear equations}{section.8.3}{}}
\newlabel{eg-lineq}{{8.3.1}{114}{}{theorem.8.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Matrices for linear equations}{115}{subsection.8.3.1}\protected@file@percent }
\newlabel{subsec-mat-lin}{{8.3.1}{115}{Matrices for linear equations}{subsection.8.3.1}{}}
\newlabel{ex_mat_lineq_i}{{8.3.2}{115}{}{theorem.8.3.2}{}}
\newlabel{ex_mat_lineq_ii}{{8.3.3}{115}{}{theorem.8.3.3}{}}
\newlabel{ex_mat_lineq_iii}{{8.3.4}{116}{}{theorem.8.3.4}{}}
\newlabel{ex_aug_mat_i}{{8.3.6}{117}{}{theorem.8.3.6}{}}
\newlabel{ex_aug_mat_ii}{{8.3.7}{117}{}{theorem.8.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Row operations and echelon form}{117}{subsection.8.3.2}\protected@file@percent }
\newlabel{subsec-rref}{{8.3.2}{117}{Row operations and echelon form}{subsection.8.3.2}{}}
\newlabel{defn-rowop}{{8.3.8}{117}{}{theorem.8.3.8}{}}
\newlabel{defn-rref}{{8.3.9}{118}{}{theorem.8.3.9}{}}
\newlabel{eg-rref}{{8.3.10}{118}{}{theorem.8.3.10}{}}
\newlabel{ex_rref_rec}{{8.3.11}{118}{}{theorem.8.3.11}{}}
\newlabel{eg-rref-sol}{{8.3.12}{119}{}{theorem.8.3.12}{}}
\newlabel{alg-dep-var}{{8.3.13}{119}{}{theorem.8.3.13}{}}
\newlabel{rref_sol_i}{{8.3.14}{119}{}{theorem.8.3.14}{}}
\newlabel{rref_sol_ii}{{8.3.15}{120}{}{theorem.8.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Gaussian elimination}{120}{subsection.8.3.3}\protected@file@percent }
\newlabel{subsec-gauss}{{8.3.3}{120}{Gaussian elimination}{subsection.8.3.3}{}}
\newlabel{alg-gauss}{{8.3.16}{120}{}{theorem.8.3.16}{}}
\newlabel{ex_gauss_i}{{8.3.18}{121}{}{theorem.8.3.18}{}}
\newlabel{ex_gauss_ii}{{8.3.19}{122}{}{theorem.8.3.19}{}}
\newlabel{ex_gauss_iii}{{8.3.20}{122}{}{theorem.8.3.20}{}}
\newlabel{ex_gauss_iv}{{8.3.21}{123}{}{theorem.8.3.21}{}}
\newlabel{ex_gauss_v}{{8.3.22}{123}{}{theorem.8.3.22}{}}
\newlabel{ex_pascal_rref}{{8.3.23}{124}{}{theorem.8.3.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Matrix multiplication}{124}{section.8.4}\protected@file@percent }
\newlabel{sec-mat-mult}{{8.4}{124}{Matrix multiplication}{section.8.4}{}}
\newlabel{eg-mat-mult-two}{{8.4.2}{125}{}{theorem.8.4.2}{}}
\newlabel{ex_mat_mult_i}{{8.4.5}{126}{}{theorem.8.4.5}{}}
\newlabel{ex_mat_mult_ii}{{8.4.6}{126}{}{theorem.8.4.6}{}}
\newlabel{ex_mat_mult_iii}{{8.4.7}{127}{}{theorem.8.4.7}{}}
\newlabel{ex_antisym_inv}{{8.4.8}{127}{}{theorem.8.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Determinants and inverses}{127}{section.8.5}\protected@file@percent }
\newlabel{sec-det}{{8.5}{127}{Determinants and inverses}{section.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Determinants}{128}{subsection.8.5.1}\protected@file@percent }
\newlabel{defn-minor}{{8.5.2}{128}{}{theorem.8.5.2}{}}
\newlabel{fact-op-det}{{8.5.6}{130}{}{theorem.8.5.6}{}}
\newlabel{ex_circulant}{{8.5.9}{130}{}{theorem.8.5.9}{}}
\newlabel{ex_antisym_char}{{8.5.10}{131}{}{theorem.8.5.10}{}}
\newlabel{ex_utri_det}{{8.5.11}{131}{}{theorem.8.5.11}{}}
\newlabel{ex_resolvent}{{8.5.12${}^*$}{132}{}{theorem.8.5.12}{}}
\newlabel{ex_}{{8.5.13}{133}{}{theorem.8.5.13}{}}
\newlabel{fact-det-hom}{{8.5.14}{133}{}{theorem.8.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}The transpose}{133}{subsection.8.5.2}\protected@file@percent }
\newlabel{subsec-transpose}{{8.5.2}{133}{The transpose}{subsection.8.5.2}{}}
\newlabel{ex_vandermonde}{{8.5.15}{134}{}{theorem.8.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}Inverses}{135}{subsection.8.5.3}\protected@file@percent }
\newlabel{subsec-mat-inv}{{8.5.3}{135}{Inverses}{subsection.8.5.3}{}}
\newlabel{eg-lineq-inv}{{8.5.16}{135}{}{theorem.8.5.16}{}}
\newlabel{ex_inv_cof_i}{{8.5.23}{137}{}{theorem.8.5.23}{}}
\newlabel{ex_inv_cof_ii}{{8.5.24}{137}{}{theorem.8.5.24}{}}
\newlabel{ex_inv_aug_i}{{8.5.26}{138}{}{theorem.8.5.26}{}}
\newlabel{ex_inv_aug_ii}{{8.5.27}{139}{}{theorem.8.5.27}{}}
\newlabel{ex_misc_char}{{8.5.28}{139}{}{theorem.8.5.28}{}}
\newlabel{ex_jordan}{{8.5.29}{140}{}{theorem.8.5.29}{}}
\newlabel{ex_top_left}{{8.5.30}{140}{}{theorem.8.5.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Complex numbers}{141}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apx-complex}{{A}{141}{Complex numbers}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Maple}{143}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apx-maple}{{B}{143}{Maple}{appendix.B}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}The Greek alphabet}{145}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apx-greek}{{C}{145}{The Greek alphabet}{appendix.C}{}}
