description> 
 Convert a randomly chosen rational function to partial
 fraction form.
local> a,b,c,n,m,ff,gg,num,den,gen0,gen1,gen2,A,B,C,x
h> a,b,c,n,m := Rand(DupSeq([-4,-3,-2,2,3,4]));
   ff := Plus(a,Over(b,x-n),Over(c,x-m));
   num := Plus(Times(a,x^2),
               Times(b+c-a*n-a*m,x),
               a*n*m - b*m - c*n);
   den := Times(x-n,x-m);
   gg := Over(num,den);
   gen0 := Plus(A,Over(B,x-n),Over(C,x-m));
   gen1 := Plus(Times(A,x-n,x-m),
                Times(B,x-m),
                Times(C,x-n));
   gen2 := Plus(Times(A,x^2),
                Times(Plus((-n-m)*A,B,C),x),
                Plus(n*m*A,-m*B,-n*C));
note> sprintf("%A",Value(ff))
t> Convert the rational function
   \[ g(x) = @gg@ \]
   to partial fraction form.
s> [ proc(ans)
      if `aim/TestEqual`(ans,Value(ff)) then
       RETURN(1);
      elif `aim/TestSymbolic`(ans,Value(ff)) then
       if type(ans,`+`) then
        badterms := select(`type/PFracTerm`,[op(ans)]);
	if nops(badterms) = 0 then
	 `aim/SetAnswerNote`("shouldn't happen");
	 `aim/t`("This should not happen");
	else
        fi;
       fi;
      fi;
     end, ff ]
sb>
t> There are poles of order 1 at $x=@n@$ and $x=@m@$, so
   we need multiples of $@Slash(1,Plus(x,-n))@$ and 
   $@Slash(1,Plus(x,-m))@$ in the decomposition.  The
   polynomials $@num@$ and $@den@$ both have degree two,
   so we also need a power of $x^0$, or in other words a 
   constant.  The general form is thus
   \[ @gg@ = @gen0@. \]
   If we multiply both sides by $@den@$ and expand out,
   we find that
   \begin{eqnarray*}
    @num@ &=& @gen1@ \\
          &=& @gen2@.
   \end{eqnarray*}
   By comparing coefficients, we see that
   \begin{eqnarray*}
    A &=& @a@ \\
    @Plus((-n-m)*A,B,C)@ &=& @(-n-m)*a+b+c@ \\
    @Plus(n*m*A,-m*B,-n*C)@ &=& @n*m*a-m*b-n*c@.
   \end{eqnarray*}
   These equations can be solved to give
   \begin{eqnarray*}
    A &=& @a@ \\
    B &=& @b@ \\
    C &=& @c@.
   \end{eqnarray*}
   The partial fraction form is thus
   \[ g(x) = @ff@. \]
